// !$*UTF8*$!
{
	021DE76E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 74}}";
		};
	};
	021DE77100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{354, 21}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE77300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 630}}";
			sepNavSelRange = "{169, 47}";
			sepNavVisRect = "{{0, 196}, {601, 434}}";
		};
	};
	021DE77400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 504}}";
			sepNavSelRange = "{163, 41}";
			sepNavVisRect = "{{0, 0}, {601, 434}}";
		};
	};
	021DE77500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1427}}";
			sepNavSelRange = "{1533, 8}";
			sepNavVisRect = "{{0, 897}, {775, 349}}";
		};
	};
	021DE77700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 574}}";
			sepNavSelRange = "{967, 43}";
			sepNavVisRect = "{{0, 124}, {767, 450}}";
		};
	};
	021DE77E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE78F00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE79000CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE79500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 54}, {767, 450}}";
		};
	};
	021DE79E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1639}, {689, 488}}";
		};
	};
	021DE7A400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 840}, {767, 450}}";
		};
	};
	021DE7A900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 328}, {711, 428}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	021DE7AC00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	021DE7AF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7B100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2156}}";
			sepNavSelRange = "{4453, 0}";
			sepNavVisRect = "{{0, 1534}, {767, 450}}";
			sepNavWindowFrame = "{{310, 95}, {750, 558}}";
		};
	};
	021DE7B300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 138}, {767, 450}}";
		};
	};
	021DE7B500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1147}}";
			sepNavSelRange = "{334, 22}";
			sepNavVisRect = "{{0, 0}, {775, 349}}";
		};
	};
	021DE7B600CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1147}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 183}, {775, 349}}";
		};
	};
	021DE7B900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5404}}";
			sepNavSelRange = "{315, 26}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
	021DE7BA00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
	021DE7BF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
	021DE7C300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 13971}}";
			sepNavSelRange = "{15486, 0}";
			sepNavVisRect = "{{0, 9595}, {775, 349}}";
		};
	};
	021DE7C400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 16365}}";
			sepNavSelRange = "{10892, 38}";
			sepNavVisRect = "{{0, 4313}, {775, 349}}";
		};
	};
	021DE7C500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 574}, {689, 488}}";
		};
	};
	021DE7C600CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4927}}";
			sepNavSelRange = "{8347, 25}";
			sepNavVisRect = "{{0, 4341}, {775, 349}}";
		};
	};
	021DE7C700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2449}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRect = "{{0, 56}, {689, 488}}";
		};
	};
	021DE7CD00CC036B7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	021DE7CE00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {689, 488}}";
		};
	};
	021DE7D700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 9253}}";
			sepNavSelRange = "{10208, 25}";
			sepNavVisRect = "{{0, 6343}, {775, 349}}";
		};
	};
	021DE7D800CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 686}, {689, 488}}";
		};
	};
	021DE7D900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7DB00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2031}, {689, 488}}";
		};
	};
	021DE7E100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2211}}";
			sepNavSelRange = "{591, 2706}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7E200CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1156}, {689, 488}}";
		};
	};
	021DE7E300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1163}, {689, 488}}";
		};
	};
	021DE7ED00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7F500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 4550}}";
			sepNavSelRange = "{7944, 0}";
			sepNavVisRect = "{{0, 4068}, {621, 482}}";
			sepNavWindowFrame = "{{71, 0}, {954, 821}}";
		};
	};
	021DE7F800CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 166}, {504, 478}}";
		};
	};
	021DE7FA00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE88E00CD57617F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 12109}}";
			sepNavSelRange = "{14178, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	03AA437300D921E57F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{65, 141}, {750, 558}}";
		};
	};
	08198359084D4DF300E88125 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = multi_array.hpp;
		path = "/usr/local/include/boost-1_33/boost/multi_array.hpp";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6734}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 570}, {705, 429}}";
		};
	};
	083B4F8F0814435600381854 = {
		fileReference = 021DE7C300CC036B7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 38;
		state = 1;
	};
	083B4FF8081477FA00381854 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 714}}";
			sepNavSelRange = "{92, 19}";
			sepNavVisRect = "{{0, 196}, {504, 478}}";
			sepNavWindowFrame = "{{222, 13}, {750, 558}}";
		};
	};
	084570250849767B00F3DF4B = {
		fileReference = 083B4FF8081477FA00381854;
		functionName = "main()";
		isa = PBXFileBreakpoint;
		lineNumber = 50;
		state = 1;
	};
	08457037084B684600F3DF4B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 714}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRect = "{{0, 182}, {705, 429}}";
			sepNavWindowFrame = "{{312, 70}, {750, 558}}";
		};
	};
	0845704F084B6DC700F3DF4B = {
		activeExec = 0;
		executables = (
			084570D8084B6DC800F3DF4B,
		);
	};
	084570D8084B6DC800F3DF4B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "DipolEq (Upgraded)";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	084570D9084B6DC800F3DF4B = {
		activeExec = 0;
		executables = (
			084570FF084B6DC900F3DF4B,
		);
	};
	084570FF084B6DC900F3DF4B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "hdf2nimrod (Upgraded)";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	08457100084B6DC900F3DF4B = {
		activeExec = 0;
		executables = (
			0845710D084B6DC900F3DF4B,
		);
	};
	0845710D084B6DC900F3DF4B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "umdpp (Upgraded)";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	0845710E084B6DC900F3DF4B = {
		activeExec = 0;
		executables = (
			08457115084B6DC900F3DF4B,
		);
	};
	08457115084B6DC900F3DF4B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Test C++ (Upgraded)";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	084C514E04436EEB007DB2B3 = {
		fileReference = 021DE7F500CC036B7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 295;
		state = 1;
	};
	08653F14081FD2B9009ECCE2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1092}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRect = "{{0, 196}, {767, 450}}";
			sepNavWindowFrame = "{{339, -408}, {750, 558}}";
		};
	};
	08653F15081FD2B9009ECCE2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 2380}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRect = "{{0, 146}, {504, 478}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	0880E43707459A2B00E1BD30 = {
		fileReference = 021DE7F500CC036B7F000001;
		functionName = "RollOutToPsi()";
		isa = PBXFileBreakpoint;
		lineNumber = 171;
		state = 1;
	};
	088CF0C30614ED1A00F10F15 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	088CF0C40614ED1A00F10F15 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	089BF832084EB42800C1B3FF = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#include <boost/ptr_container/ptr_vector.hpp>";
		rLen = 46;
		rLoc = 262;
		rType = 0;
		vrLen = 1111;
		vrLoc = 348;
	};
	089BF833084EB42800C1B3FF = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: auto_ptr";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	089BF834084EB42800C1B3FF = {
		fRef = 089BF835084EB42800C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 53";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 805;
		vrLoc = 1449;
	};
	089BF835084EB42800C1B3FF = {
		isa = PBXFileReference;
		name = string;
		path = "/usr/include/gcc/darwin/4.0/c++/string";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF836084EB42800C1B3FF = {
		fRef = 089BF837084EB42800C1B3FF;
		isa = PBXTextBookmark;
		name = "operator<=";
		rLen = 10;
		rLoc = 85499;
		rType = 0;
		vrLen = 1467;
		vrLoc = 89525;
	};
	089BF837084EB42800C1B3FF = {
		isa = PBXFileReference;
		name = basic_string.h;
		path = "/usr/include/gcc/darwin/4.0/c++/bits/basic_string.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF838084EB42800C1B3FF = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "std::string mName;                          // the subcoil name";
		rLen = 69;
		rLoc = 573;
		rType = 0;
		vrLen = 1072;
		vrLoc = 335;
	};
	089BF839084EB42800C1B3FF = {
		fRef = 08653F14081FD2B9009ECCE2;
		isa = PBXTextBookmark;
		name = "CGreen.h: CVecGreen";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 834;
		vrLoc = 212;
	};
	089BF83A084EB42800C1B3FF = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.h: 134";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3467;
	};
	089BF83B084EB42800C1B3FF = {
		fRef = 021DE79500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_coilcur.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 22;
	};
	089BF83C084EB42800C1B3FF = {
		fRef = 021DE7B300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "VAX_Alloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 191;
	};
	089BF83D084EB42800C1B3FF = {
		fRef = 08FE265A080DBFCA00CE053E;
		isa = PBXTextBookmark;
		name = "for (CCoilList::iterator cp = dp->mCoils.begin(); cp != dp->mCoils.end(); ++cp)";
		rLen = 84;
		rLoc = 1974;
		rType = 0;
		vrLen = 1226;
		vrLoc = 869;
	};
	089BF83E084EB42800C1B3FF = {
		fRef = 08B9DBD008201FC200D1554C;
		isa = PBXTextBookmark;
		name = "CShell.h: mName";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 710;
		vrLoc = 178;
	};
	089BF840084EB42800C1B3FF = {
		fRef = 021DE77700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel() { isVacuum = 0; } ;";
		rLen = 43;
		rLoc = 967;
		rType = 0;
		vrLen = 888;
		vrLoc = 161;
	};
	089BF842084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.cpp: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 750;
		vrLoc = 3;
	};
	089BF843084EB42800C1B3FF = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	089BF844084EB42800C1B3FF = {
		fRef = 08653F14081FD2B9009ECCE2;
		isa = PBXTextBookmark;
		name = "CGreen.h: CVecGreen";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 870;
		vrLoc = 212;
	};
	089BF845084EB42800C1B3FF = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	089BF846084EB42800C1B3FF = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#include <boost/ptr_container/ptr_vector.hpp>";
		rLen = 46;
		rLoc = 262;
		rType = 0;
		vrLen = 1167;
		vrLoc = 355;
	};
	089BF847084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "PlGrn = mPlasmaGreen;";
		rLen = 1;
		rLoc = 818;
		rType = 0;
		vrLen = 777;
		vrLoc = 157;
	};
	089BF848084EB42800C1B3FF = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: mPlasmaGreen";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	089BF849084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "PlGrn = mPlasmaGreen;";
		rLen = 1;
		rLoc = 818;
		rType = 0;
		vrLen = 879;
		vrLoc = 383;
	};
	089BF84A084EB42800C1B3FF = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: mPlasmaGreen";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	089BF84B084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "for (CSubShellList::iterator scp = sp->SubShells.begin();";
		rLen = 43;
		rLoc = 1479;
		rType = 0;
		vrLen = 963;
		vrLoc = 783;
	};
	089BF84C084EB42800C1B3FF = {
		fRef = 08B9DBD008201FC200D1554C;
		isa = PBXTextBookmark;
		name = "CShell.h: ~CSubShell";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 648;
		vrLoc = 142;
	};
	089BF84D084EB42800C1B3FF = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#include <boost/ptr_container/ptr_vector.hpp>";
		rLen = 46;
		rLoc = 262;
		rType = 0;
		vrLen = 1167;
		vrLoc = 355;
	};
	089BF84E084EB42800C1B3FF = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: auto_ptr";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	089BF84F084EB42800C1B3FF = {
		fRef = 08B9DBD008201FC200D1554C;
		isa = PBXTextBookmark;
		name = "CShell.h: ~CSubShell";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	089BF850084EB42800C1B3FF = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#include <boost/ptr_container/ptr_vector.hpp>";
		rLen = 46;
		rLoc = 262;
		rType = 0;
		vrLen = 1373;
		vrLoc = 590;
	};
	089BF851084EB42800C1B3FF = {
		fRef = 08B9DBD008201FC200D1554C;
		isa = PBXTextBookmark;
		name = "CShell.h: SubShells";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	089BF852084EB42800C1B3FF = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#include <boost/ptr_container/ptr_vector.hpp>";
		rLen = 46;
		rLoc = 262;
		rType = 0;
		vrLen = 1111;
		vrLoc = 348;
	};
	089BF853084EB42800C1B3FF = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: auto_ptr";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	089BF854084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.cpp: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	089BF855084EB42800C1B3FF = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 906;
		vrLoc = 300;
	};
	089BF856084EB42800C1B3FF = {
		fRef = 089BF857084EB42800C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 53";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 805;
		vrLoc = 1449;
	};
	089BF857084EB42800C1B3FF = {
		isa = PBXFileReference;
		name = string;
		path = "/usr/include/gcc/darwin/4.0/c++/string";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF858084EB42800C1B3FF = {
		fRef = 089BF859084EB42800C1B3FF;
		isa = PBXTextBookmark;
		name = "operator<=";
		rLen = 10;
		rLoc = 85499;
		rType = 0;
		vrLen = 1467;
		vrLoc = 89525;
	};
	089BF859084EB42800C1B3FF = {
		isa = PBXFileReference;
		name = basic_string.h;
		path = "/usr/include/gcc/darwin/4.0/c++/bits/basic_string.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF85A084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "for (CSubShellList::iterator scp = sp->SubShells.begin();";
		rLen = 43;
		rLoc = 1479;
		rType = 0;
		vrLen = 963;
		vrLoc = 783;
	};
	089BF85B084EB42800C1B3FF = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "std::string mName;                          // the subcoil name";
		rLen = 69;
		rLoc = 573;
		rType = 0;
		vrLen = 1072;
		vrLoc = 335;
	};
	089BF85C084EB42800C1B3FF = {
		fRef = 08FE265A080DBFCA00CE053E;
		isa = PBXTextBookmark;
		name = "for (CSubCoilList::iterator sc = mSubCoils.begin() ; sc != mSubCoils.end(); ++sc) {";
		rLen = 88;
		rLoc = 884;
		rType = 0;
		vrLen = 1159;
		vrLoc = 781;
	};
	089BF85D084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "sum += J[ix][iz] * mPlasmaGreen[ix][iz];";
		rLen = 60;
		rLoc = 1143;
		rType = 0;
		vrLen = 957;
		vrLoc = 441;
	};
	089BF85E084EB42800C1B3FF = {
		fRef = 08653F14081FD2B9009ECCE2;
		isa = PBXTextBookmark;
		name = "CGreen.h: CVecGreen";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 834;
		vrLoc = 212;
	};
	089BF85F084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.cpp: 55";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 931;
		vrLoc = 644;
	};
	089BF860084EB42800C1B3FF = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.h: 134";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3467;
	};
	089BF861084EB42800C1B3FF = {
		fRef = 021DE77700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel() { isVacuum = 0; } ;";
		rLen = 43;
		rLoc = 967;
		rType = 0;
		vrLen = 888;
		vrLoc = 161;
	};
	089BF862084EB42800C1B3FF = {
		fRef = 021DE79500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_coilcur.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 22;
	};
	089BF863084EB42800C1B3FF = {
		fRef = 021DE7B300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "VAX_Alloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 191;
	};
	089BF864084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "for (i = 0; i < dp->Coils.size(); i++) {";
		rLen = 73;
		rLoc = 1242;
		rType = 0;
		vrLen = 954;
		vrLoc = 779;
	};
	089BF865084EB42800C1B3FF = {
		fRef = 08FE265A080DBFCA00CE053E;
		isa = PBXTextBookmark;
		name = "for (CCoilList::iterator cp = dp->mCoils.begin(); cp != dp->mCoils.end(); ++cp)";
		rLen = 84;
		rLoc = 1974;
		rType = 0;
		vrLen = 1226;
		vrLoc = 869;
	};
	089BF866084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.cpp: 54";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1038;
		vrLoc = 716;
	};
	089BF867084EB42800C1B3FF = {
		fRef = 08B9DBD008201FC200D1554C;
		isa = PBXTextBookmark;
		name = "CShell.h: mName";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 710;
		vrLoc = 178;
	};
	089BF868084EB42800C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "sum += FindJ_Loc(dp, ix, iz) * (*mPlasmaGreen)[ix][iz];";
		rLen = 72;
		rLoc = 2255;
		rType = 0;
		vrLen = 983;
		vrLoc = 1692;
	};
	089BF869084EB42800C1B3FF = {
		fRef = 021DE77700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel() { isVacuum = 0; } ;";
		rLen = 43;
		rLoc = 967;
		rType = 0;
		vrLen = 888;
		vrLoc = 161;
	};
	089BF8770852312200C1B3FF = {
		activeExec = 0;
		executables = (
			089BF8790852312300C1B3FF,
		);
	};
	089BF8790852312300C1B3FF = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = dip_parse;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	089BF87C0852316D00C1B3FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 450}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {767, 450}}";
		};
	};
	089BF87D0852316D00C1B3FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 574}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 104}, {767, 450}}";
		};
	};
	089BF87F085231CC00C1B3FF = {
		fRef = 021DE7A400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "plasma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 5060;
	};
	089BF880085231CC00C1B3FF = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	089BF881085231CC00C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.cpp: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	089BF882085231CC00C1B3FF = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: 32";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1072;
		vrLoc = 335;
	};
	089BF883085231CC00C1B3FF = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1053;
		vrLoc = 302;
	};
	089BF884085231CC00C1B3FF = {
		fRef = 08198359084D4DF300E88125;
		isa = PBXTextBookmark;
		name = "multi_array.hpp: 11";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1480;
	};
	089BF885085231CC00C1B3FF = {
		fRef = 089BF87C0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	089BF886085231CC00C1B3FF = {
		fRef = 089BF87D0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	089BF887085231CC00C1B3FF = {
		fRef = 021DE7A400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "plasma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 5060;
	};
	089BF888085231CC00C1B3FF = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	089BF889085231CC00C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.cpp: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	089BF88A085231CC00C1B3FF = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: 32";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1072;
		vrLoc = 335;
	};
	089BF88B085231CC00C1B3FF = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1053;
		vrLoc = 302;
	};
	089BF88C085231CC00C1B3FF = {
		fRef = 08198359084D4DF300E88125;
		isa = PBXTextBookmark;
		name = "multi_array.hpp: 11";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1480;
	};
	089BF88D085231CC00C1B3FF = {
		fRef = 089BF87C0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	089BF89C0852326B00C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "sum += FindJ_Loc(dp, ix, iz) * (*mPlasmaGreen)[ix][iz];";
		rLen = 72;
		rLoc = 2255;
		rType = 0;
		vrLen = 983;
		vrLoc = 1831;
	};
	089BF89E0852326B00C1B3FF = {
		fRef = 089BF87D0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.cpp: 19";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	089BF89F0852326B00C1B3FF = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "sum += FindJ_Loc(dp, ix, iz) * (*mPlasmaGreen)[ix][iz];";
		rLen = 72;
		rLoc = 2255;
		rType = 0;
		vrLen = 983;
		vrLoc = 1831;
	};
	089BF8A00852326B00C1B3FF = {
		fRef = 089BF87D0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.cpp: std";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	089BF8AB0852975200C1B3FF = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXBookmark;
	};
	089BF8D608568AC400C1B3FF = {
		fRef = 089BF87D0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.cpp: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	089BF8D708568AC500C1B3FF = {
		fRef = 089BF87C0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	089BF8D808568AC500C1B3FF = {
		fRef = 021DE7A400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "plasma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1155;
	};
	089BF8D908568AC500C1B3FF = {
		fRef = 3789ECF700CEF3F57F000001;
		isa = PBXTextBookmark;
		name = "beta1.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	089BF8DA08568AC500C1B3FF = {
		fRef = 08FE265A080DBFCA00CE053E;
		isa = PBXTextBookmark;
		name = "for (CCoilList::iterator cp = dp->mCoils.begin(); cp != dp->mCoils.end(); ++cp)";
		rLen = 84;
		rLoc = 1974;
		rType = 0;
		vrLen = 1248;
		vrLoc = 847;
	};
	089BF8DB08568AC500C1B3FF = {
		fRef = 089BF87D0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.cpp: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 550;
		vrLoc = 136;
	};
	089BF8DC08568AC500C1B3FF = {
		fRef = 089BF8DD08568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 28";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1257;
		vrLoc = 377;
	};
	089BF8DD08568AC500C1B3FF = {
		isa = PBXFileReference;
		name = spirit.hpp;
		path = "/usr/local/include/boost-1_33/boost/spirit.hpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8DE08568AC500C1B3FF = {
		fRef = 089BF8DF08568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1154;
	};
	089BF8DF08568AC500C1B3FF = {
		isa = PBXFileReference;
		name = core.hpp;
		path = "/usr/local/include/boost-1_33/boost/spirit/core.hpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8E008568AC500C1B3FF = {
		fRef = 089BF8E108568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 883;
	};
	089BF8E108568AC500C1B3FF = {
		isa = PBXFileReference;
		name = test1.cpp;
		path = /Users/garnier/Documents/Downloads/xml/test1.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8E208568AC500C1B3FF = {
		fRef = 089BF8E308568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 2423;
	};
	089BF8E308568AC500C1B3FF = {
		isa = PBXFileReference;
		name = xml.cpp;
		path = /Users/garnier/Documents/Downloads/xml/xml.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8E408568AC500C1B3FF = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1161;
		vrLoc = 265;
	};
	089BF8E508568AC500C1B3FF = {
		fRef = 089BF87C0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	089BF8E608568AC500C1B3FF = {
		fRef = 089BF87D0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.cpp: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 546;
		vrLoc = 140;
	};
	089BF8E708568AC500C1B3FF = {
		fRef = 021DE7A400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "plasma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1155;
	};
	089BF8E808568AC500C1B3FF = {
		fRef = 3789ECF700CEF3F57F000001;
		isa = PBXTextBookmark;
		name = "beta1.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	089BF8E908568AC500C1B3FF = {
		fRef = 08FE265A080DBFCA00CE053E;
		isa = PBXTextBookmark;
		name = "for (CCoilList::iterator cp = dp->mCoils.begin(); cp != dp->mCoils.end(); ++cp)";
		rLen = 84;
		rLoc = 1974;
		rType = 0;
		vrLen = 1248;
		vrLoc = 847;
	};
	089BF8EA08568AC500C1B3FF = {
		fRef = 089BF87D0852316D00C1B3FF;
		isa = PBXTextBookmark;
		name = "CParse.cpp: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 550;
		vrLoc = 136;
	};
	089BF8EB08568AC500C1B3FF = {
		fRef = 089BF8EC08568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 28";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1257;
		vrLoc = 377;
	};
	089BF8EC08568AC500C1B3FF = {
		isa = PBXFileReference;
		name = spirit.hpp;
		path = "/usr/local/include/boost-1_33/boost/spirit.hpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8ED08568AC500C1B3FF = {
		fRef = 089BF8EE08568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1154;
	};
	089BF8EE08568AC500C1B3FF = {
		isa = PBXFileReference;
		name = core.hpp;
		path = "/usr/local/include/boost-1_33/boost/spirit/core.hpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8EF08568AC500C1B3FF = {
		fRef = 089BF8F008568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 883;
	};
	089BF8F008568AC500C1B3FF = {
		isa = PBXFileReference;
		name = test1.cpp;
		path = /Users/garnier/Documents/Downloads/xml/test1.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8F108568AC500C1B3FF = {
		fRef = 089BF8F208568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 2423;
	};
	089BF8F208568AC500C1B3FF = {
		isa = PBXFileReference;
		name = xml.cpp;
		path = /Users/garnier/Documents/Downloads/xml/xml.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8F308568AC500C1B3FF = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1161;
		vrLoc = 265;
	};
	089BF8F608568AC500C1B3FF = {
		fRef = 08198359084D4DF300E88125;
		isa = PBXBookmark;
	};
	089BF8F708568AC500C1B3FF = {
		fRef = 089BF8F808568AC500C1B3FF;
		isa = PBXTextBookmark;
		name = "(null): 3";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1137;
	};
	089BF8F808568AC500C1B3FF = {
		isa = PBXFileReference;
		name = multi_array.hpp;
		path = "/usr/local/include/boost-1_33/boost/multi_array.hpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	089BF8FB08568AC500C1B3FF = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 986;
		vrLoc = 302;
	};
	08B9DBD008201FC200D1554C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 630}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRect = "{{0, 166}, {767, 450}}";
			sepNavWindowFrame = "{{42, 162}, {750, 558}}";
		};
	};
	08B9DBD108201FC200D1554C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{73, 15}, {750, 558}}";
		};
	};
	08BBA41F07FD0AA800DF9349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1050}}";
			sepNavSelRange = "{262, 46}";
			sepNavVisRect = "{{0, 261}, {767, 450}}";
		};
	};
	08BBA42007FD0AA800DF9349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {766, 442}}";
		};
	};
	08E1B459080B62B200F1AD92 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 450}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 0}, {767, 450}}";
		};
	};
	08E1B45A080B62B200F1AD92 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1932}}";
			sepNavSelRange = "{2255, 72}";
			sepNavVisRect = "{{0, 986}, {767, 450}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 089BF8790852312300C1B3FF;
		activeTarget = 089BF8770852312200C1B3FF;
		addToTargets = (
			089BF8770852312200C1B3FF,
		);
		breakpoints = (
			084C514E04436EEB007DB2B3,
			0880E43707459A2B00E1BD30,
			083B4F8F0814435600381854,
			084570250849767B00F3DF4B,
		);
		codeSenseManager = 088CF0C40614ED1A00F10F15;
		executables = (
			084570D8084B6DC800F3DF4B,
			084570FF084B6DC900F3DF4B,
			0845710D084B6DC900F3DF4B,
			08457115084B6DC900F3DF4B,
			089BF8790852312300C1B3FF,
		);
		expressions = (
			"*(environ)",
			"environ[]",
			"*environ",
			"(char *)environ",
			"(char **)environ",
			"environ+1",
			"*(environ+1)",
			"(char *)*(environ+1)",
			p,
			"mm[1][2]",
			"p[1][2]",
			"mp[1][2]",
			"**mp",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					20,
					90,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					526,
					20,
					72,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					10,
					20,
					86,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139284040;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C515C0444ACAA007DB2B3;
									history = (
										08F94231043B25F600A80102,
										08F94232043B25F600A80102,
										08F94233043B25F600A80102,
										08F94237043B25F600A80102,
										08AD8E78043BB919007DB2B3,
										08AD8E79043BB919007DB2B3,
										08AD8E7A043BB919007DB2B3,
										08AD8E7B043BB919007DB2B3,
										08AD8E7C043BB919007DB2B3,
										08AD8E7F043BB919007DB2B3,
										08AD8E80043BB919007DB2B3,
										08AD8E81043BB919007DB2B3,
										08AD8E83043BB919007DB2B3,
										08AD8EB5043CBD4E007DB2B3,
										080DCA5F043E0DBF007DB2B3,
										08E4CE84043E2F74007DB2B3,
										08E4CE85043E2F74007DB2B3,
										08E4CE86043E2F74007DB2B3,
										08E4CE87043E2F74007DB2B3,
										08E4CE89043E2F74007DB2B3,
										08E4CE8A043E2F74007DB2B3,
										08E4CE8B043E2F74007DB2B3,
										08E4CE8C043E2F74007DB2B3,
										084C514F0444ACAA007DB2B3,
										084C51500444ACAA007DB2B3,
										084C51510444ACAA007DB2B3,
										084C51520444ACAA007DB2B3,
										084C51530444ACAA007DB2B3,
										084C51540444ACAA007DB2B3,
										084C51550444ACAA007DB2B3,
									);
									prevStack = (
										08F9423B043B25F600A80102,
										08F9423C043B25F600A80102,
										08F9423D043B25F600A80102,
										08F9423E043B25F600A80102,
										08F9423F043B25F600A80102,
										08F94240043B25F600A80102,
										08F94241043B25F600A80102,
										08F94242043B25F600A80102,
										08F94243043B25F600A80102,
										08F94244043B25F600A80102,
										08F94246043B25F600A80102,
										08F94247043B25F600A80102,
										08F94248043B25F600A80102,
										08F94249043B25F600A80102,
										08F9424A043B25F600A80102,
										08AD8E86043BB919007DB2B3,
										08AD8E87043BB919007DB2B3,
										08AD8E88043BB919007DB2B3,
										08AD8E89043BB919007DB2B3,
										08AD8E8A043BB919007DB2B3,
										08AD8E8B043BB919007DB2B3,
										08AD8E8C043BB919007DB2B3,
										08AD8E8D043BB919007DB2B3,
										08AD8E8E043BB919007DB2B3,
										08AD8E8F043BB919007DB2B3,
										08AD8E90043BB919007DB2B3,
										08AD8E91043BB919007DB2B3,
										08AD8E92043BB919007DB2B3,
										08AD8E93043BB919007DB2B3,
										08AD8E94043BB919007DB2B3,
										08AD8E95043BB919007DB2B3,
										08AD8E96043BB919007DB2B3,
										08AD8E97043BB919007DB2B3,
										08AD8E98043BB919007DB2B3,
										08AD8E99043BB919007DB2B3,
										08AD8E9A043BB919007DB2B3,
										08AD8E9B043BB919007DB2B3,
										08AD8E9C043BB919007DB2B3,
										08AD8E9D043BB919007DB2B3,
										08AD8EB7043CBD4E007DB2B3,
										08AD8EB8043CBD4E007DB2B3,
										080DCA61043E0DBF007DB2B3,
										08E4CE8E043E2F74007DB2B3,
										08E4CE8F043E2F74007DB2B3,
										08E4CE90043E2F74007DB2B3,
										08E4CE91043E2F74007DB2B3,
										08E4CE92043E2F74007DB2B3,
										08E4CE93043E2F74007DB2B3,
										08E4CE94043E2F74007DB2B3,
										08E4CE95043E2F74007DB2B3,
										08E4CE96043E2F74007DB2B3,
										08E4CE97043E2F74007DB2B3,
										08E4CE98043E2F74007DB2B3,
										08E4CE99043E2F74007DB2B3,
										08E4CE9A043E2F74007DB2B3,
										084C51560444ACAA007DB2B3,
										084C51570444ACAA007DB2B3,
										084C51580444ACAA007DB2B3,
										084C51590444ACAA007DB2B3,
										084C515A0444ACAA007DB2B3,
										084C515B0444ACAA007DB2B3,
									);
								};
								NavContent1 = {
									bookmark = 084C516E0444ACAA007DB2B3;
									history = (
										08AD8E9F043BB919007DB2B3,
										08AD8EA0043BB919007DB2B3,
										08AD8EA1043BB919007DB2B3,
										08AD8EA2043BB919007DB2B3,
										08AD8EA3043BB919007DB2B3,
										08AD8EBA043CBD4E007DB2B3,
										080DCA63043E0DBF007DB2B3,
										080DCA64043E0DBF007DB2B3,
										080DCA65043E0DBF007DB2B3,
										080DCA66043E0DBF007DB2B3,
										080DCA67043E0DBF007DB2B3,
										080DCA68043E0DBF007DB2B3,
										080DCA69043E0DBF007DB2B3,
										080DCA6A043E0DBF007DB2B3,
										080DCA6B043E0DBF007DB2B3,
										080DCA6C043E0DBF007DB2B3,
										084C515D0444ACAA007DB2B3,
										084C515E0444ACAA007DB2B3,
										084C515F0444ACAA007DB2B3,
										084C51600444ACAA007DB2B3,
										084C51610444ACAA007DB2B3,
										084C51620444ACAA007DB2B3,
										084C51630444ACAA007DB2B3,
										084C51640444ACAA007DB2B3,
									);
									prevStack = (
										08AD8EA6043BB919007DB2B3,
										08AD8EA7043BB919007DB2B3,
										08AD8EA8043BB919007DB2B3,
										08AD8EA9043BB919007DB2B3,
										08AD8EAA043BB919007DB2B3,
										08AD8EAB043BB919007DB2B3,
										08AD8EAC043BB919007DB2B3,
										08AD8EAD043BB919007DB2B3,
										08AD8EAE043BB919007DB2B3,
										08AD8EAF043BB919007DB2B3,
										08AD8EBD043CBD4E007DB2B3,
										08AD8EBE043CBD4E007DB2B3,
										080DCA6E043E0DBF007DB2B3,
										080DCA6F043E0DBF007DB2B3,
										080DCA70043E0DBF007DB2B3,
										080DCA71043E0DBF007DB2B3,
										080DCA72043E0DBF007DB2B3,
										080DCA73043E0DBF007DB2B3,
										080DCA74043E0DBF007DB2B3,
										080DCA75043E0DBF007DB2B3,
										080DCA76043E0DBF007DB2B3,
										080DCA77043E0DBF007DB2B3,
										080DCA78043E0DBF007DB2B3,
										084C51650444ACAA007DB2B3,
										084C51660444ACAA007DB2B3,
										084C51670444ACAA007DB2B3,
										084C51680444ACAA007DB2B3,
										084C51690444ACAA007DB2B3,
										084C516A0444ACAA007DB2B3,
										084C516B0444ACAA007DB2B3,
										084C516C0444ACAA007DB2B3,
										084C516D0444ACAA007DB2B3,
									);
								};
								NavCount = 2;
								NavGeometry0 = {
									Frame = "{{0, 0}, {818, 422}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 431}, {818, 288}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C51700444ACAA007DB2B3;
									history = (
										084C516F0444ACAA007DB2B3,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1101, 742}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1101, 719}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {818, 719}}";
							Split0 = {
								Frame = "{{0, 0}, {818, 719}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 719}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 433}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 719}}";
							MembersFrame = "{{0, 442}, {250, 277}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 719}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 719}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{62, 181}";
				},
				{
					ContentSize = "{665, 436}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {665, 413}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {665, 413}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {665, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {665, 407}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {665, 407}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{177, 383}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 349}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "291 243 750 502 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 139284040;
		};
		perUserProjectItems = {
			089BF832084EB42800C1B3FF = 089BF832084EB42800C1B3FF;
			089BF833084EB42800C1B3FF = 089BF833084EB42800C1B3FF;
			089BF834084EB42800C1B3FF = 089BF834084EB42800C1B3FF;
			089BF836084EB42800C1B3FF = 089BF836084EB42800C1B3FF;
			089BF838084EB42800C1B3FF = 089BF838084EB42800C1B3FF;
			089BF839084EB42800C1B3FF = 089BF839084EB42800C1B3FF;
			089BF83A084EB42800C1B3FF = 089BF83A084EB42800C1B3FF;
			089BF83B084EB42800C1B3FF = 089BF83B084EB42800C1B3FF;
			089BF83C084EB42800C1B3FF = 089BF83C084EB42800C1B3FF;
			089BF83D084EB42800C1B3FF = 089BF83D084EB42800C1B3FF;
			089BF83E084EB42800C1B3FF = 089BF83E084EB42800C1B3FF;
			089BF840084EB42800C1B3FF = 089BF840084EB42800C1B3FF;
			089BF842084EB42800C1B3FF = 089BF842084EB42800C1B3FF;
			089BF843084EB42800C1B3FF = 089BF843084EB42800C1B3FF;
			089BF844084EB42800C1B3FF = 089BF844084EB42800C1B3FF;
			089BF845084EB42800C1B3FF = 089BF845084EB42800C1B3FF;
			089BF846084EB42800C1B3FF = 089BF846084EB42800C1B3FF;
			089BF847084EB42800C1B3FF = 089BF847084EB42800C1B3FF;
			089BF848084EB42800C1B3FF = 089BF848084EB42800C1B3FF;
			089BF849084EB42800C1B3FF = 089BF849084EB42800C1B3FF;
			089BF84A084EB42800C1B3FF = 089BF84A084EB42800C1B3FF;
			089BF84B084EB42800C1B3FF = 089BF84B084EB42800C1B3FF;
			089BF84C084EB42800C1B3FF = 089BF84C084EB42800C1B3FF;
			089BF84D084EB42800C1B3FF = 089BF84D084EB42800C1B3FF;
			089BF84E084EB42800C1B3FF = 089BF84E084EB42800C1B3FF;
			089BF84F084EB42800C1B3FF = 089BF84F084EB42800C1B3FF;
			089BF850084EB42800C1B3FF = 089BF850084EB42800C1B3FF;
			089BF851084EB42800C1B3FF = 089BF851084EB42800C1B3FF;
			089BF852084EB42800C1B3FF = 089BF852084EB42800C1B3FF;
			089BF853084EB42800C1B3FF = 089BF853084EB42800C1B3FF;
			089BF854084EB42800C1B3FF = 089BF854084EB42800C1B3FF;
			089BF855084EB42800C1B3FF = 089BF855084EB42800C1B3FF;
			089BF856084EB42800C1B3FF = 089BF856084EB42800C1B3FF;
			089BF858084EB42800C1B3FF = 089BF858084EB42800C1B3FF;
			089BF85A084EB42800C1B3FF = 089BF85A084EB42800C1B3FF;
			089BF85B084EB42800C1B3FF = 089BF85B084EB42800C1B3FF;
			089BF85C084EB42800C1B3FF = 089BF85C084EB42800C1B3FF;
			089BF85D084EB42800C1B3FF = 089BF85D084EB42800C1B3FF;
			089BF85E084EB42800C1B3FF = 089BF85E084EB42800C1B3FF;
			089BF85F084EB42800C1B3FF = 089BF85F084EB42800C1B3FF;
			089BF860084EB42800C1B3FF = 089BF860084EB42800C1B3FF;
			089BF861084EB42800C1B3FF = 089BF861084EB42800C1B3FF;
			089BF862084EB42800C1B3FF = 089BF862084EB42800C1B3FF;
			089BF863084EB42800C1B3FF = 089BF863084EB42800C1B3FF;
			089BF864084EB42800C1B3FF = 089BF864084EB42800C1B3FF;
			089BF865084EB42800C1B3FF = 089BF865084EB42800C1B3FF;
			089BF866084EB42800C1B3FF = 089BF866084EB42800C1B3FF;
			089BF867084EB42800C1B3FF = 089BF867084EB42800C1B3FF;
			089BF868084EB42800C1B3FF = 089BF868084EB42800C1B3FF;
			089BF869084EB42800C1B3FF = 089BF869084EB42800C1B3FF;
			089BF87F085231CC00C1B3FF = 089BF87F085231CC00C1B3FF;
			089BF880085231CC00C1B3FF = 089BF880085231CC00C1B3FF;
			089BF881085231CC00C1B3FF = 089BF881085231CC00C1B3FF;
			089BF882085231CC00C1B3FF = 089BF882085231CC00C1B3FF;
			089BF883085231CC00C1B3FF = 089BF883085231CC00C1B3FF;
			089BF884085231CC00C1B3FF = 089BF884085231CC00C1B3FF;
			089BF885085231CC00C1B3FF = 089BF885085231CC00C1B3FF;
			089BF886085231CC00C1B3FF = 089BF886085231CC00C1B3FF;
			089BF887085231CC00C1B3FF = 089BF887085231CC00C1B3FF;
			089BF888085231CC00C1B3FF = 089BF888085231CC00C1B3FF;
			089BF889085231CC00C1B3FF = 089BF889085231CC00C1B3FF;
			089BF88A085231CC00C1B3FF = 089BF88A085231CC00C1B3FF;
			089BF88B085231CC00C1B3FF = 089BF88B085231CC00C1B3FF;
			089BF88C085231CC00C1B3FF = 089BF88C085231CC00C1B3FF;
			089BF88D085231CC00C1B3FF = 089BF88D085231CC00C1B3FF;
			089BF89C0852326B00C1B3FF = 089BF89C0852326B00C1B3FF;
			089BF89E0852326B00C1B3FF = 089BF89E0852326B00C1B3FF;
			089BF89F0852326B00C1B3FF = 089BF89F0852326B00C1B3FF;
			089BF8A00852326B00C1B3FF = 089BF8A00852326B00C1B3FF;
			089BF8AB0852975200C1B3FF = 089BF8AB0852975200C1B3FF;
			089BF8D608568AC400C1B3FF = 089BF8D608568AC400C1B3FF;
			089BF8D708568AC500C1B3FF = 089BF8D708568AC500C1B3FF;
			089BF8D808568AC500C1B3FF = 089BF8D808568AC500C1B3FF;
			089BF8D908568AC500C1B3FF = 089BF8D908568AC500C1B3FF;
			089BF8DA08568AC500C1B3FF = 089BF8DA08568AC500C1B3FF;
			089BF8DB08568AC500C1B3FF = 089BF8DB08568AC500C1B3FF;
			089BF8DC08568AC500C1B3FF = 089BF8DC08568AC500C1B3FF;
			089BF8DE08568AC500C1B3FF = 089BF8DE08568AC500C1B3FF;
			089BF8E008568AC500C1B3FF = 089BF8E008568AC500C1B3FF;
			089BF8E208568AC500C1B3FF = 089BF8E208568AC500C1B3FF;
			089BF8E408568AC500C1B3FF = 089BF8E408568AC500C1B3FF;
			089BF8E508568AC500C1B3FF = 089BF8E508568AC500C1B3FF;
			089BF8E608568AC500C1B3FF = 089BF8E608568AC500C1B3FF;
			089BF8E708568AC500C1B3FF = 089BF8E708568AC500C1B3FF;
			089BF8E808568AC500C1B3FF = 089BF8E808568AC500C1B3FF;
			089BF8E908568AC500C1B3FF = 089BF8E908568AC500C1B3FF;
			089BF8EA08568AC500C1B3FF = 089BF8EA08568AC500C1B3FF;
			089BF8EB08568AC500C1B3FF = 089BF8EB08568AC500C1B3FF;
			089BF8ED08568AC500C1B3FF = 089BF8ED08568AC500C1B3FF;
			089BF8EF08568AC500C1B3FF = 089BF8EF08568AC500C1B3FF;
			089BF8F108568AC500C1B3FF = 089BF8F108568AC500C1B3FF;
			089BF8F308568AC500C1B3FF = 089BF8F308568AC500C1B3FF;
			089BF8F608568AC500C1B3FF = 089BF8F608568AC500C1B3FF;
			089BF8F708568AC500C1B3FF = 089BF8F708568AC500C1B3FF;
			089BF8FB08568AC500C1B3FF = 089BF8FB08568AC500C1B3FF;
		};
		sourceControlManager = 088CF0C30614ED1A00F10F15;
		userBuildSettings = {
		};
	};
	08FE265A080DBFCA00CE053E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1064}}";
			sepNavSelRange = "{1974, 84}";
			sepNavVisRect = "{{0, 601}, {767, 450}}";
			sepNavWindowFrame = "{{88, 120}, {750, 558}}";
		};
	};
	08FE267F080DCAD700CE053E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1204}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 318}, {766, 442}}";
			sepNavWindowFrame = "{{92, 77}, {750, 558}}";
		};
	};
	1071C50800D84F3A7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 4172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
}
