// !$*UTF8*$!
{
	021DE76D00CC028E7F000001 = {
		activeArgIndex = 6;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-f Fit.in -l log.out",
			"-f Beta1U.in -l Beta1log.out",
			"-f ../Testing/Beta1U.in",
			"-f ../Testing/beta0u.in",
			"-f ../Testing/ldx4d.in",
			"-f ../Testing/ldx4b.in",
			"-f ../Testing/ldx5a2.in",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = DipolEq;
		shlibInfoDictList = (
		);
		sourceDirectories = (
			/Users/garnier/sb/dipoleq/Testing,
		);
	};
	021DE76E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 74}}";
		};
	};
	021DE77100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{354, 21}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE77300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 630}}";
			sepNavSelRange = "{169, 47}";
			sepNavVisRect = "{{0, 196}, {601, 434}}";
		};
	};
	021DE77400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 504}}";
			sepNavSelRange = "{163, 41}";
			sepNavVisRect = "{{0, 0}, {601, 434}}";
		};
	};
	021DE77500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1427}}";
			sepNavSelRange = "{1533, 8}";
			sepNavVisRect = "{{0, 897}, {775, 349}}";
		};
	};
	021DE77700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 574}}";
			sepNavSelRange = "{967, 43}";
			sepNavVisRect = "{{0, 225}, {775, 349}}";
		};
	};
	021DE77E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE78F00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE79000CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE79E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1639}, {689, 488}}";
		};
	};
	021DE7A900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 328}, {711, 428}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	021DE7AC00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	021DE7AF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7B100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2071}}";
			sepNavSelRange = "{841, 19}";
			sepNavVisRect = "{{0, 337}, {775, 349}}";
		};
	};
	021DE7B500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1147}}";
			sepNavSelRange = "{334, 22}";
			sepNavVisRect = "{{0, 0}, {775, 349}}";
		};
	};
	021DE7B600CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1147}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 183}, {775, 349}}";
		};
	};
	021DE7B900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5404}}";
			sepNavSelRange = "{315, 26}";
			sepNavVisRect = "{{0, 0}, {775, 349}}";
		};
	};
	021DE7BF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7C300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 13971}}";
			sepNavSelRange = "{15486, 0}";
			sepNavVisRect = "{{0, 9595}, {775, 349}}";
		};
	};
	021DE7C400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 16365}}";
			sepNavSelRange = "{10892, 38}";
			sepNavVisRect = "{{0, 4313}, {775, 349}}";
		};
	};
	021DE7C500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 574}, {689, 488}}";
		};
	};
	021DE7C600CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4927}}";
			sepNavSelRange = "{8347, 25}";
			sepNavVisRect = "{{0, 4341}, {775, 349}}";
		};
	};
	021DE7C700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2449}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRect = "{{0, 56}, {689, 488}}";
		};
	};
	021DE7CD00CC036B7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	021DE7CE00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {689, 488}}";
		};
	};
	021DE7D700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 9253}}";
			sepNavSelRange = "{10208, 25}";
			sepNavVisRect = "{{0, 6343}, {775, 349}}";
		};
	};
	021DE7D800CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 686}, {689, 488}}";
		};
	};
	021DE7D900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7DB00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2031}, {689, 488}}";
		};
	};
	021DE7E100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2211}}";
			sepNavSelRange = "{591, 2706}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7E200CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1156}, {689, 488}}";
		};
	};
	021DE7E300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1163}, {689, 488}}";
		};
	};
	021DE7ED00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7F500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 4550}}";
			sepNavSelRange = "{7944, 0}";
			sepNavVisRect = "{{0, 4068}, {621, 482}}";
			sepNavWindowFrame = "{{71, 0}, {954, 821}}";
		};
	};
	021DE7FA00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE88E00CD57617F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 12109}}";
			sepNavSelRange = "{14178, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	083B4F7B0813D8EF00381854 = {
		fRef = 021DE7E200CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_plasmacur.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 1537;
	};
	083B4F7D0813D8EF00381854 = {
		fRef = 021DE7E200CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_plasmacur.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 1537;
	};
	083B4F8F0814435600381854 = {
		fileReference = 021DE7C300CC036B7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 38;
		state = 1;
	};
	083B4F940814481400381854 = {
		fRef = 021DE7E100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#define PI          3.14159265358979323\n#define MU0\t\t\t1.25663706e-06\n#define TWOPI\t\t6.283185307\n#define DEG_RAD\t\t1.74532925e-2\n\n#define TRUE\t\t1\n#define FALSE\t\t0\n\nextern double ***meas_dJdy;\t\t/* common pointer to storage */\n\n/*\n**\tmeas_mag_Fit\n**\n*/\nvoid          meas_mag_Fit(TOKAMAK * td, MEAS * m)\n{\n\tdouble        sum = 0.0;\n\tint           nmax;\n\tint           ix, iz, i, is, **ip;\n\tdouble      **PlGrn, *CGrn, *SGrn, **J;\n\tSHELL        *shell;\n\tCOIL\t\t*c;\n\n\tnmax = td->PsiGrid->Nsize;\n\tJ = td->PsiGrid->Current;\n\tip = td->PsiGrid->IsPlasma;\n\tPlGrn = m->PlasmaGreen;\n\tSGrn = m->ShellGreen;\n\tCGrn = m->CoilGreen;\n\n\tfor (ix = 1; ix < nmax; ix++)\n\t\tfor (iz = 1; iz < nmax; iz++)\n\t\t\tif (ip[ix][iz])\n\t\t\t\tsum += J[ix][iz] * PlGrn[ix][iz];\n\tsum = sum * td->PsiGrid->dx * td->PsiGrid->dz;\n\n\tfor (i = 0; i < td->NumCoils; i++) {\n\t\tc = td->Coils[i];\n\t\tif (c->Enabled) \n\t\t\tsum += CGrn[i] * c->CoilCurrent;\n\t}\n\n\tfor (i = 0; i < td->NumShells; i++) {\n\t\tshell = td->Shells[i];\n\t\tfor (is = 0; is < shell->NumSubShells; is++)\n\t\t\tsum += SGrn[i] * shell->SubShells[i]->Current;\n\t}\n\n\tm->Fit = sum;\n}\n\n/*\n**\tmeas_mag_Now\n**\n*/\nvoid          meas_mag_Now(TOKAMAK * td, MEAS * m)\n{\n\tdouble        sum = 0.0;\n\tint           nmax;\n\tint           ix, iz, i, is, **ip;\n\tdouble      **PlGrn, *CGrn, *SGrn;\n\tSHELL        *shell;\n\tCOIL\t\t*c;\n\n\tnmax = td->PsiGrid->Nsize;\n\tip = td->PsiGrid->IsPlasma;\n\tPlGrn = m->PlasmaGreen;\n\tSGrn = m->ShellGreen;\n\tCGrn = m->CoilGreen;\n\n\tfor (ix = 1; ix < nmax; ix++)\n\t\tfor (iz = 1; iz < nmax; iz++)\n\t\t\tif (ip[ix][iz])\n\t\t\t\tsum += FindJ_Loc(td, ix, iz) * PlGrn[ix][iz];\n\tsum = sum * td->PsiGrid->dx * td->PsiGrid->dz;\n\n\tfor (i = 0; i < td->NumCoils; i++) {\n\t\tc = td->Coils[i];\n\t\tif (c->Enabled) \n\t\t\tsum += CGrn[i] * c->CoilCurrent;\n\t}\n\n\tfor (i = 0; i < td->NumShells; i++) {\n\t\tshell = td->Shells[i];\n\t\tfor (is = 0; is < shell->NumSubShells; is++)\n\t\t\tsum += SGrn[i] * shell->SubShells[i]->Current;\n\t}\n\n\tm->Now = sum;\n}\n\n/*\n**\tmeas_mag_L\n**\n**\tNote:\tThe L array has dimensions [1..NumUnkns].\n**\n*/\nvoid          meas_mag_L(TOKAMAK * td, MEAS * m, double *L)\n{\n\tint           iu, iup;\n\tint           ix, iz, nmax;\n\tdouble      **PlGrn, *CGrn;\n\n\tnmax = td->PsiGrid->Nsize;\n\tiup = td->NumUnkns - td->NumCoils;\t/* iup is the number of plasma unknowns */\n\n\tPlGrn = m->PlasmaGreen;\n\tCGrn = m->CoilGreen;\n\n\tfor (iu = 1; iu <= td->NumUnkns; iu++)\n\t\tL[iu] = 0.0;\n\n\t/* P L A S M A   U N K N O W N S */\n\tfor (iu = 1; iu <= iup; iu++) {\n\t\tfor (ix = 1; ix < nmax; ix++)\n\t\t\tfor (iz = 1; iz < nmax; iz++)\n\t\t\t\tL[iu] += PlGrn[ix][iz] * meas_dJdy[iu][ix][iz];\n\t\tL[iu] *= td->PsiGrid->dx * td->PsiGrid->dz;\n\t}\n\n\t/* C O I L   U N K N O W N S */\n\tfor (iu = iup + 1; iu <= td->NumUnkns; iu++)\n\t\tL[iu] = CGrn[iu - iup - 1];\n}\n";
		rLen = 2706;
		rLoc = 591;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	083B4F950814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.h: 37";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2871;
	};
	083B4F960814481400381854 = {
		fRef = 021DE7B500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "AddCoilJ.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	083B4F970814481400381854 = {
		fRef = 021DE7C500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "Find_dJdy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 671;
	};
	083B4F980814481400381854 = {
		fRef = 021DE7B600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "AddShellJ.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	083B4F9B0814481400381854 = {
		fRef = 021DE7E100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#define PI          3.14159265358979323\n#define MU0\t\t\t1.25663706e-06\n#define TWOPI\t\t6.283185307\n#define DEG_RAD\t\t1.74532925e-2\n\n#define TRUE\t\t1\n#define FALSE\t\t0\n\nextern double ***meas_dJdy;\t\t/* common pointer to storage */\n\n/*\n**\tmeas_mag_Fit\n**\n*/\nvoid          meas_mag_Fit(TOKAMAK * td, MEAS * m)\n{\n\tdouble        sum = 0.0;\n\tint           nmax;\n\tint           ix, iz, i, is, **ip;\n\tdouble      **PlGrn, *CGrn, *SGrn, **J;\n\tSHELL        *shell;\n\tCOIL\t\t*c;\n\n\tnmax = td->PsiGrid->Nsize;\n\tJ = td->PsiGrid->Current;\n\tip = td->PsiGrid->IsPlasma;\n\tPlGrn = m->PlasmaGreen;\n\tSGrn = m->ShellGreen;\n\tCGrn = m->CoilGreen;\n\n\tfor (ix = 1; ix < nmax; ix++)\n\t\tfor (iz = 1; iz < nmax; iz++)\n\t\t\tif (ip[ix][iz])\n\t\t\t\tsum += J[ix][iz] * PlGrn[ix][iz];\n\tsum = sum * td->PsiGrid->dx * td->PsiGrid->dz;\n\n\tfor (i = 0; i < td->NumCoils; i++) {\n\t\tc = td->Coils[i];\n\t\tif (c->Enabled) \n\t\t\tsum += CGrn[i] * c->CoilCurrent;\n\t}\n\n\tfor (i = 0; i < td->NumShells; i++) {\n\t\tshell = td->Shells[i];\n\t\tfor (is = 0; is < shell->NumSubShells; is++)\n\t\t\tsum += SGrn[i] * shell->SubShells[i]->Current;\n\t}\n\n\tm->Fit = sum;\n}\n\n/*\n**\tmeas_mag_Now\n**\n*/\nvoid          meas_mag_Now(TOKAMAK * td, MEAS * m)\n{\n\tdouble        sum = 0.0;\n\tint           nmax;\n\tint           ix, iz, i, is, **ip;\n\tdouble      **PlGrn, *CGrn, *SGrn;\n\tSHELL        *shell;\n\tCOIL\t\t*c;\n\n\tnmax = td->PsiGrid->Nsize;\n\tip = td->PsiGrid->IsPlasma;\n\tPlGrn = m->PlasmaGreen;\n\tSGrn = m->ShellGreen;\n\tCGrn = m->CoilGreen;\n\n\tfor (ix = 1; ix < nmax; ix++)\n\t\tfor (iz = 1; iz < nmax; iz++)\n\t\t\tif (ip[ix][iz])\n\t\t\t\tsum += FindJ_Loc(td, ix, iz) * PlGrn[ix][iz];\n\tsum = sum * td->PsiGrid->dx * td->PsiGrid->dz;\n\n\tfor (i = 0; i < td->NumCoils; i++) {\n\t\tc = td->Coils[i];\n\t\tif (c->Enabled) \n\t\t\tsum += CGrn[i] * c->CoilCurrent;\n\t}\n\n\tfor (i = 0; i < td->NumShells; i++) {\n\t\tshell = td->Shells[i];\n\t\tfor (is = 0; is < shell->NumSubShells; is++)\n\t\t\tsum += SGrn[i] * shell->SubShells[i]->Current;\n\t}\n\n\tm->Now = sum;\n}\n\n/*\n**\tmeas_mag_L\n**\n**\tNote:\tThe L array has dimensions [1..NumUnkns].\n**\n*/\nvoid          meas_mag_L(TOKAMAK * td, MEAS * m, double *L)\n{\n\tint           iu, iup;\n\tint           ix, iz, nmax;\n\tdouble      **PlGrn, *CGrn;\n\n\tnmax = td->PsiGrid->Nsize;\n\tiup = td->NumUnkns - td->NumCoils;\t/* iup is the number of plasma unknowns */\n\n\tPlGrn = m->PlasmaGreen;\n\tCGrn = m->CoilGreen;\n\n\tfor (iu = 1; iu <= td->NumUnkns; iu++)\n\t\tL[iu] = 0.0;\n\n\t/* P L A S M A   U N K N O W N S */\n\tfor (iu = 1; iu <= iup; iu++) {\n\t\tfor (ix = 1; ix < nmax; ix++)\n\t\t\tfor (iz = 1; iz < nmax; iz++)\n\t\t\t\tL[iu] += PlGrn[ix][iz] * meas_dJdy[iu][ix][iz];\n\t\tL[iu] *= td->PsiGrid->dx * td->PsiGrid->dz;\n\t}\n\n\t/* C O I L   U N K N O W N S */\n\tfor (iu = iup + 1; iu <= td->NumUnkns; iu++)\n\t\tL[iu] = CGrn[iu - iup - 1];\n}\n";
		rLen = 2706;
		rLoc = 591;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	083B4F9C0814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.h: 37";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2871;
	};
	083B4F9D0814481400381854 = {
		fRef = 021DE7B500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "AddCoilJ.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	083B4F9E0814481400381854 = {
		fRef = 021DE7C500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "Find_dJdy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 671;
	};
	083B4F9F0814481400381854 = {
		fRef = 021DE7B600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "AddShellJ.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	083B4FA00814481400381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	083B4FA20814481400381854 = {
		fRef = 021DE7B900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CPlasmaModel.h\"\n";
		rLen = 26;
		rLoc = 315;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	083B4FA30814481400381854 = {
		fRef = 021DE77700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "        CPlasmaModel() { isVacuum = 0; } ;\n";
		rLen = 43;
		rLoc = 967;
		rType = 0;
		vrLen = 793;
		vrLoc = 256;
	};
	083B4FA40814481400381854 = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "    PlGrn = mPlasmaGreen;\n";
		rLen = 26;
		rLoc = 725;
		rType = 0;
		vrLen = 706;
		vrLoc = 399;
	};
	083B4FA50814481400381854 = {
		fRef = 021DE7B500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"AddCoilJ.h\"\n";
		rLen = 22;
		rLoc = 334;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	083B4FA70814481400381854 = {
		fRef = 021DE77100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"tokamak.h\"\n";
		rLen = 21;
		rLoc = 354;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	083B4FA80814481400381854 = {
		fRef = 021DE77500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "} COIL;\n";
		rLen = 8;
		rLoc = 1533;
		rType = 0;
		vrLen = 628;
		vrLoc = 1051;
	};
	083B4FAB0814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CCoil.h\"\n";
		rLen = 19;
		rLoc = 841;
		rType = 0;
		vrLen = 458;
		vrLoc = 608;
	};
	083B4FAD0814481400381854 = {
		fRef = 021DE7B900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CPlasmaModel.h\"\n";
		rLen = 26;
		rLoc = 315;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	083B4FAE0814481400381854 = {
		fRef = 021DE77700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "        CPlasmaModel() { isVacuum = 0; } ;\n";
		rLen = 43;
		rLoc = 967;
		rType = 0;
		vrLen = 793;
		vrLoc = 256;
	};
	083B4FAF0814481400381854 = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "    PlGrn = mPlasmaGreen;\n";
		rLen = 26;
		rLoc = 725;
		rType = 0;
		vrLen = 706;
		vrLoc = 399;
	};
	083B4FB00814481400381854 = {
		fRef = 021DE7B500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"AddCoilJ.h\"\n";
		rLen = 22;
		rLoc = 334;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	083B4FB10814481400381854 = {
		fRef = 021DE7B600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"AddShellJ.h\"\n";
		rLen = 23;
		rLoc = 457;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	083B4FB20814481400381854 = {
		fRef = 021DE77100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"tokamak.h\"\n";
		rLen = 21;
		rLoc = 354;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	083B4FB30814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CCoil.h\"\n";
		rLen = 19;
		rLoc = 841;
		rType = 0;
		vrLen = 458;
		vrLoc = 608;
	};
	083B4FB40814481400381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "typedef std::vector<CCoil *> CCoilList;\n";
		rLen = 40;
		rLoc = 292;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	083B4FB50814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CCoil.h\"\n";
		rLen = 19;
		rLoc = 841;
		rType = 0;
		vrLen = 458;
		vrLoc = 608;
	};
	083B4FB60814481400381854 = {
		fRef = 021DE7B600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"AddShellJ.h\"\n";
		rLen = 23;
		rLoc = 457;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	083B4FB70814481400381854 = {
		fRef = 021DE77100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"tokamak.h\"\n";
		rLen = 21;
		rLoc = 354;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	083B4FB80814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CCoil.h\"\n";
		rLen = 19;
		rLoc = 841;
		rType = 0;
		vrLen = 458;
		vrLoc = 608;
	};
	083B4FB90814481400381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "\tCSubCoilList            SubCoils;               /* an array of SUBCOIL pointers */\n";
		rLen = 84;
		rLoc = 1464;
		rType = 0;
		vrLen = 849;
		vrLoc = 1089;
	};
	083B4FBA0814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CCoil.h\"\n";
		rLen = 19;
		rLoc = 841;
		rType = 0;
		vrLen = 458;
		vrLoc = 608;
	};
	083B4FBB0814481400381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "\tvirtual\t\t~CCoil(void);\n";
		rLen = 24;
		rLoc = 1805;
		rType = 0;
		vrLen = 759;
		vrLoc = 1234;
	};
	083B4FBC0814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CCoil.h\"\n";
		rLen = 19;
		rLoc = 841;
		rType = 0;
		vrLen = 458;
		vrLoc = 608;
	};
	083B4FBD0814481400381854 = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 956";
		rLen = 0;
		rLoc = 22236;
		rType = 0;
		vrLen = 845;
		vrLoc = 21660;
	};
	083B4FBE0814481400381854 = {
		fRef = 021DE77500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "} COIL;\n";
		rLen = 8;
		rLoc = 1533;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	083B4FBF0814481400381854 = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "//\t\t\t\tadd_SubCoil(td->Coils[count], sc);\n";
		rLen = 41;
		rLoc = 21407;
		rType = 0;
		vrLen = 888;
		vrLoc = 562;
	};
	083B4FC00814481400381854 = {
		fRef = 021DE77500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "} COIL;\n";
		rLen = 8;
		rLoc = 1533;
		rType = 0;
		vrLen = 628;
		vrLoc = 1051;
	};
	083B4FC10814481400381854 = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\tint           i;\n";
		rLen = 18;
		rLoc = 15095;
		rType = 0;
		vrLen = 519;
		vrLoc = 14954;
	};
	083B4FC20814481400381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "        char\t\tName[32];\t\t\t\t/* the subcoil name */\n";
		rLen = 50;
		rLoc = 832;
		rType = 0;
		vrLen = 460;
		vrLoc = 716;
	};
	083B4FC30814481400381854 = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "                            sc->SetParameter(keystr, valstr);\n";
		rLen = 62;
		rLoc = 22057;
		rType = 0;
		vrLen = 1044;
		vrLoc = 21508;
	};
	083B4FC40814481400381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: COIL";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 499;
		vrLoc = 1684;
	};
	083B4FC50814481400381854 = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CCoil.h\"\n";
		rLen = 19;
		rLoc = 841;
		rType = 0;
		vrLen = 458;
		vrLoc = 608;
	};
	083B4FC90814557600381854 = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 702";
		rLen = 0;
		rLoc = 15486;
		rType = 0;
		vrLen = 467;
		vrLoc = 15136;
	};
	083B4FCB0814557600381854 = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"tokamak.h\"\n";
		rLen = 21;
		rLoc = 1467;
		rType = 0;
		vrLen = 518;
		vrLoc = 1188;
	};
	083B4FCC0814557600381854 = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 702";
		rLen = 0;
		rLoc = 15486;
		rType = 0;
		vrLen = 467;
		vrLoc = 15136;
	};
	083B4FF3081477C400381854 = {
		activeExec = 0;
		executables = (
			083B4FF5081477C400381854,
		);
	};
	083B4FF5081477C400381854 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Test C++";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	083B4FF8081477FA00381854 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 602}}";
			sepNavSelRange = "{757, 61}";
			sepNavVisRect = "{{0, 239}, {775, 349}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	083B4FFC081478A700381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#include <cpdflib.h>\n";
		rLen = 21;
		rLoc = 279;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	083B4FFD081478A700381854 = {
		fRef = 083B4FFE081478A700381854;
		isa = PBXTextBookmark;
		name = "#define PI\t\t3.141592654\n";
		rLen = 24;
		rLoc = 1923;
		rType = 0;
		vrLen = 708;
		vrLoc = 420;
	};
	083B4FFE081478A700381854 = {
		isa = PBXFileReference;
		name = cpdflib.h;
		path = /usr/local/include/cpdflib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B4FFF081478A700381854 = {
		fRef = 021DE7B600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "AddShellJ.c: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 432;
		vrLoc = 311;
	};
	083B5000081478A700381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: virtual";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 838;
		vrLoc = 1753;
	};
	083B5001081478A700381854 = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\tfor (i = 0; i < td->NumCoils; i++) {\n";
		rLen = 38;
		rLoc = 10892;
		rType = 0;
		vrLen = 977;
		vrLoc = 10477;
	};
	083B5002081478A700381854 = {
		fRef = 021DE7C600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\t\t\t\tcoil = td->Coils[j];\n";
		rLen = 25;
		rLoc = 8347;
		rType = 0;
		vrLen = 676;
		vrLoc = 7999;
	};
	083B5004081478A700381854 = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "        CMeasurement::PrintSetFit(sout);\n";
		rLen = 41;
		rLoc = 24781;
		rType = 0;
		vrLen = 1000;
		vrLoc = 24358;
	};
	083B5005081478A700381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#include <cpdflib.h>\n";
		rLen = 21;
		rLoc = 279;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	083B5006081478A700381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "        static void     PrintSetInfo(std::ostream &sout, CCoilList &clist);\n";
		rLen = 76;
		rLoc = 2102;
		rType = 0;
		vrLen = 736;
		vrLoc = 1753;
	};
	083B5007081478A700381854 = {
		fRef = 083B5008081478A700381854;
		isa = PBXTextBookmark;
		name = "#define PI\t\t3.141592654\n";
		rLen = 24;
		rLoc = 1923;
		rType = 0;
		vrLen = 917;
		vrLoc = 1227;
	};
	083B5008081478A700381854 = {
		isa = PBXFileReference;
		name = cpdflib.h;
		path = /usr/local/include/cpdflib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B5009081478A700381854 = {
		fRef = 021DE7B600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#define PI          3.14159265358979323\n";
		rLen = 40;
		rLoc = 481;
		rType = 0;
		vrLen = 432;
		vrLoc = 311;
	};
	083B500A081478A700381854 = {
		fRef = 083B500B081478A700381854;
		isa = PBXTextBookmark;
		name = "#define PI\t\t3.141592654\n";
		rLen = 24;
		rLoc = 1923;
		rType = 0;
		vrLen = 917;
		vrLoc = 1227;
	};
	083B500B081478A700381854 = {
		isa = PBXFileReference;
		name = cpdflib.h;
		path = /usr/local/include/cpdflib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B500C081478A700381854 = {
		fRef = 021DE7B600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#define PI          3.14159265358979323\n";
		rLen = 40;
		rLoc = 481;
		rType = 0;
		vrLen = 432;
		vrLoc = 311;
	};
	083B500D081478A700381854 = {
		fRef = 083B500E081478A700381854;
		isa = PBXTextBookmark;
		name = "#define PI\t\t3.141592654\n";
		rLen = 24;
		rLoc = 1923;
		rType = 0;
		vrLen = 708;
		vrLoc = 420;
	};
	083B500E081478A700381854 = {
		isa = PBXFileReference;
		name = cpdflib.h;
		path = /usr/local/include/cpdflib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B500F081478A700381854 = {
		fRef = 021DE7B600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "AddShellJ.c: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 432;
		vrLoc = 311;
	};
	083B5010081478A700381854 = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileOutput.c: 342";
		rLen = 0;
		rLoc = 11825;
		rType = 0;
		vrLen = 913;
		vrLoc = 11454;
	};
	083B5011081478A700381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: virtual";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 838;
		vrLoc = 1753;
	};
	083B5012081478A700381854 = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\tfor (i = 0; i < td->NumCoils; i++) {\n";
		rLen = 38;
		rLoc = 10892;
		rType = 0;
		vrLen = 977;
		vrLoc = 10477;
	};
	083B5013081478A700381854 = {
		fRef = 021DE7C600CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\t\t\t\tcoil = td->Coils[j];\n";
		rLen = 25;
		rLoc = 8347;
		rType = 0;
		vrLen = 676;
		vrLoc = 7999;
	};
	083B501B08147A8000381854 = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: FindNow";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	083B501C08147A8000381854 = {
		fRef = 021DE88E00CD57617F000001;
		isa = PBXTextBookmark;
		name = "SimDipEq.c: 632";
		rLen = 0;
		rLoc = 14178;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	083B501D08147A8000381854 = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileOutput.c: 84";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 617;
		vrLoc = 1746;
	};
	083B501E08147A8000381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	083B501F08147A8000381854 = {
		fRef = 021DE7ED00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PDFOutput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	083B502008147A8000381854 = {
		fRef = 021DE7CE00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "green.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 22;
	};
	083B502108147A8000381854 = {
		fRef = 021DE7D700CC036B7F000001;
		isa = PBXTextBookmark;
		name = LHVEC;
		rLen = 5;
		rLoc = 1696;
		rType = 0;
		vrLen = 700;
		vrLoc = 1570;
	};
	083B502408147A8000381854 = {
		fRef = 021DE78E00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadBndryGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	083B502508147A8000381854 = {
		fRef = 021DE78300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "GetPlasmaParameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	083B502608147A8000381854 = {
		fRef = 021DE78400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "green.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	083B502708147A8000381854 = {
		fRef = 021DE7D900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadShellGreens.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	083B502808147A8000381854 = {
		fRef = 021DE7D800CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadMeasGreens.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 960;
	};
	083B502908147A8000381854 = {
		fRef = 021DE77100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"tokamak.h\"\n";
		rLen = 21;
		rLoc = 354;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	083B502A08147A8000381854 = {
		fRef = 021DE7AF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "stdio_dmatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	083B502B08147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = valarray;
		rLen = 8;
		rLoc = 311;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	083B502D08147A8000381854 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = valarray;
		path = "/usr/include/gcc/darwin/3.3/c++/valarray";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 10443}}";
			sepNavSelRange = "{7835, 5}";
			sepNavVisRect = "{{0, 964}, {689, 488}}";
		};
	};
	083B502E08147A8000381854 = {
		fRef = 083B502F08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	083B502F08147A8000381854 = {
		isa = PBXFileReference;
		name = cstdio;
		path = "/usr/include/gcc/darwin/3.3/c++/cstdio";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B503008147A8000381854 = {
		fRef = 083B503108147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 26;
	};
	083B503108147A8000381854 = {
		isa = PBXFileReference;
		name = utility;
		path = "/usr/include/gcc/darwin/3.3/c++/utility";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B503208147A8000381854 = {
		fRef = 083B503308147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 88;
	};
	083B503308147A8000381854 = {
		isa = PBXFileReference;
		name = ciso646;
		path = "/usr/include/gcc/darwin/3.3/c++/ciso646";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B503408147A8000381854 = {
		fRef = 083B503508147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 4126;
	};
	083B503508147A8000381854 = {
		isa = PBXFileReference;
		name = numeric;
		path = "/usr/include/gcc/darwin/3.3/c++/ext/numeric";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B503608147A8000381854 = {
		fRef = 083B503708147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 885;
	};
	083B503708147A8000381854 = {
		isa = PBXFileReference;
		name = ios;
		path = "/usr/include/gcc/darwin/3.3/c++/ios";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B503808147A8000381854 = {
		fRef = 083B503908147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 4618;
	};
	083B503908147A8000381854 = {
		isa = PBXFileReference;
		name = basic_ios.tcc;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/basic_ios.tcc";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B503B08147A8000381854 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = valarray_array.h;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/valarray_array.h";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 8833}}";
			sepNavSelRange = "{1734, 17}";
			sepNavVisRect = "{{0, 281}, {689, 488}}";
		};
	};
	083B503C08147A8000381854 = {
		fRef = 083B503D08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 3859;
	};
	083B503D08147A8000381854 = {
		isa = PBXFileReference;
		name = valarray_array.tcc;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/valarray_array.tcc";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B503E08147A8000381854 = {
		fRef = 083B503F08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 37195;
	};
	083B503F08147A8000381854 = {
		isa = PBXFileReference;
		name = valarray_meta.h;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/valarray_meta.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B504008147A8000381854 = {
		isa = PBXTargetBookmark;
		trg = 083B4FF3081477C400381854;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {498, 316}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {197, 471}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				083B4FF0081477C400381854,
			);
		};
	};
	083B504108147A8000381854 = {
		fRef = 083B504208147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 1445;
	};
	083B504208147A8000381854 = {
		isa = PBXFileReference;
		name = cstdlib;
		path = "/usr/include/gcc/darwin/3.3/c++/cstdlib";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B504308147A8000381854 = {
		fRef = 083B504408147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1824;
	};
	083B504408147A8000381854 = {
		isa = PBXFileReference;
		name = iostream;
		path = "/usr/include/gcc/darwin/3.3/c++/iostream";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B504608147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: SetParameter";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 700;
		vrLoc = 632;
	};
	083B504708147A8000381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: PrintFitSet";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1465;
		vrLoc = 472;
	};
	083B504808147A8000381854 = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileOutput.c: 84";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 617;
		vrLoc = 1746;
	};
	083B504908147A8000381854 = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: FindNow";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	083B504A08147A8000381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: PrintFitSet";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1464;
		vrLoc = 472;
	};
	083B504B08147A8000381854 = {
		fRef = 021DE7ED00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PDFOutput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	083B504C08147A8000381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: 52";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1488;
		vrLoc = 472;
	};
	083B504D08147A8000381854 = {
		fRef = 021DE88E00CD57617F000001;
		isa = PBXTextBookmark;
		name = "SimDipEq.c: 632";
		rLen = 0;
		rLoc = 14178;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	083B504E08147A8000381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#if PDFOUTPUT\n    static void             ClibPDFMarkSet(CPDFdoc *, CMeasurementList &mlist);\n    virtual void            ClibPDFMark(CPDFdoc *);\n#endif\n";
		rLen = 153;
		rLoc = 1686;
		rType = 0;
		vrLen = 1507;
		vrLoc = 472;
	};
	083B504F08147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: CurrentDelta";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1332;
	};
	083B505008147A8000381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "    static void             PrintSetInfo(std::ostream &sout, CMeasurementList &mlist);\n    static void             PrintSetFit(std::ostream &sout, CMeasurementList &mlist);\n";
		rLen = 173;
		rLoc = 1513;
		rType = 0;
		vrLen = 1507;
		vrLoc = 472;
	};
	083B505108147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: virtual";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1324;
	};
	083B505208147A8000381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: CDevice";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	083B505308147A8000381854 = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileOutput.c: 84";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 617;
		vrLoc = 1746;
	};
	083B505408147A8000381854 = {
		fRef = 021DE7ED00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PDFOutput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	083B505508147A8000381854 = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	083B505608147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 624;
		vrLoc = 142;
	};
	083B505708147A8000381854 = {
		fRef = 021DE7ED00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PDFOutput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	083B505808147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: n";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 616;
		vrLoc = 158;
	};
	083B505908147A8000381854 = {
		fRef = 021DE7D700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadBndryGreens.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 1662;
	};
	083B505A08147A8000381854 = {
		fRef = 021DE7CE00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "green.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 22;
	};
	083B505B08147A8000381854 = {
		fRef = 021DE7D700CC036B7F000001;
		isa = PBXTextBookmark;
		name = LHVEC;
		rLen = 5;
		rLoc = 1696;
		rType = 0;
		vrLen = 700;
		vrLoc = 1570;
	};
	083B505C08147A8000381854 = {
		fRef = 021DE78E00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadBndryGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	083B505D08147A8000381854 = {
		fRef = 021DE78F00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadMeasGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	083B505E08147A8000381854 = {
		fRef = 021DE79000CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadShellGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	083B505F08147A8000381854 = {
		fRef = 021DE78E00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadBndryGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	083B506008147A8000381854 = {
		fRef = 021DE78300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "GetPlasmaParameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	083B506108147A8000381854 = {
		fRef = 021DE78400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "green.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	083B506208147A8000381854 = {
		fRef = 021DE7D800CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadMeasGreens.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	083B506308147A8000381854 = {
		fRef = 021DE7D900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadShellGreens.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	083B506408147A8000381854 = {
		fRef = 021DE7D800CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadMeasGreens.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 960;
	};
	083B506508147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: n";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 765;
		vrLoc = 376;
	};
	083B506608147A8000381854 = {
		fRef = 021DE77100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"tokamak.h\"\n";
		rLen = 21;
		rLoc = 354;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	083B506708147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: n";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 376;
	};
	083B506808147A8000381854 = {
		fRef = 021DE7AF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "stdio_dmatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	083B506908147A8000381854 = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = valarray;
		rLen = 8;
		rLoc = 311;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	083B506A08147A8000381854 = {
		fRef = 083B506B08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 4870;
	};
	083B506B08147A8000381854 = {
		isa = PBXFileReference;
		name = valarray;
		path = "/usr/include/gcc/darwin/3.3/c++/valarray";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B506C08147A8000381854 = {
		fRef = 083B506D08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	083B506D08147A8000381854 = {
		isa = PBXFileReference;
		name = cstdio;
		path = "/usr/include/gcc/darwin/3.3/c++/cstdio";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B506E08147A8000381854 = {
		fRef = 083B506F08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 26;
	};
	083B506F08147A8000381854 = {
		isa = PBXFileReference;
		name = utility;
		path = "/usr/include/gcc/darwin/3.3/c++/utility";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B507008147A8000381854 = {
		fRef = 083B507108147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 88;
	};
	083B507108147A8000381854 = {
		isa = PBXFileReference;
		name = ciso646;
		path = "/usr/include/gcc/darwin/3.3/c++/ciso646";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B507208147A8000381854 = {
		fRef = 083B507308147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 4126;
	};
	083B507308147A8000381854 = {
		isa = PBXFileReference;
		name = numeric;
		path = "/usr/include/gcc/darwin/3.3/c++/ext/numeric";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B507408147A8000381854 = {
		fRef = 083B507508147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 885;
	};
	083B507508147A8000381854 = {
		isa = PBXFileReference;
		name = ios;
		path = "/usr/include/gcc/darwin/3.3/c++/ios";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B507608147A8000381854 = {
		fRef = 083B507708147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 4618;
	};
	083B507708147A8000381854 = {
		isa = PBXFileReference;
		name = basic_ios.tcc;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/basic_ios.tcc";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B507808147A8000381854 = {
		fRef = 083B507908147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	083B507908147A8000381854 = {
		isa = PBXFileReference;
		name = valarray_meta.h;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/valarray_meta.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B507A08147A8000381854 = {
		fRef = 083B507B08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	083B507B08147A8000381854 = {
		isa = PBXFileReference;
		name = valarray_array.tcc;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/valarray_array.tcc";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B507C08147A8000381854 = {
		fRef = 083B507D08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 20288;
	};
	083B507D08147A8000381854 = {
		isa = PBXFileReference;
		name = valarray_array.h;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/valarray_array.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B507E08147A8000381854 = {
		fRef = 083B507F08147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 3859;
	};
	083B507F08147A8000381854 = {
		isa = PBXFileReference;
		name = valarray_array.tcc;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/valarray_array.tcc";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B508008147A8000381854 = {
		fRef = 083B508108147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 37195;
	};
	083B508108147A8000381854 = {
		isa = PBXFileReference;
		name = valarray_meta.h;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/valarray_meta.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B508208147A8000381854 = {
		isa = PBXTargetBookmark;
		trg = 083B4FF3081477C400381854;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {498, 316}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {197, 471}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				083B4FF0081477C400381854,
			);
		};
	};
	083B508308147A8000381854 = {
		fRef = 083B4FF8081477FA00381854;
		isa = PBXTextBookmark;
		name = ios;
		rLen = 3;
		rLoc = 172;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	083B508408147A8000381854 = {
		fRef = 083B508508147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 1445;
	};
	083B508508147A8000381854 = {
		isa = PBXFileReference;
		name = cstdlib;
		path = "/usr/include/gcc/darwin/3.3/c++/cstdlib";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B508608147A8000381854 = {
		fRef = 083B508708147A8000381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1824;
	};
	083B508708147A8000381854 = {
		isa = PBXFileReference;
		name = iostream;
		path = "/usr/include/gcc/darwin/3.3/c++/iostream";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B509A08148C2C00381854 = {
		fRef = 083B4FF8081477FA00381854;
		isa = PBXTextBookmark;
		name = "test.cpp: 23";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	083B509B08148C2C00381854 = {
		fRef = 083B503B08147A8000381854;
		isa = PBXTextBookmark;
		name = _CPP_BITS_ARRAY_H;
		rLen = 17;
		rLoc = 1734;
		rType = 0;
		vrLen = 1103;
		vrLoc = 919;
	};
	083B509C08148C2C00381854 = {
		fRef = 083B502D08147A8000381854;
		isa = PBXTextBookmark;
		name = apply;
		rLen = 5;
		rLoc = 7835;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2447;
	};
	083B509D08148C2C00381854 = {
		fRef = 083B509E08148C2C00381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1955;
	};
	083B509E08148C2C00381854 = {
		isa = PBXFileReference;
		name = algorithm;
		path = "/usr/include/gcc/darwin/3.3/c++/algorithm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B509F08148C2C00381854 = {
		fRef = 083B50A008148C2C00381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 1412;
	};
	083B50A008148C2C00381854 = {
		isa = PBXFileReference;
		name = functional;
		path = "/usr/include/gcc/darwin/3.3/c++/functional";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B50A208148C2C00381854 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/stl_function.h";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 10317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	083B50A308148C2C00381854 = {
		fRef = 083B4FF8081477FA00381854;
		isa = PBXTextBookmark;
		name = "test.cpp: 21";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	083B50A408148C2C00381854 = {
		fRef = 083B502D08147A8000381854;
		isa = PBXTextBookmark;
		name = "valarray: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3439;
	};
	083B50A508148C2C00381854 = {
		fRef = 083B4FF8081477FA00381854;
		isa = PBXTextBookmark;
		name = "test.cpp: 23";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	083B50A608148C2C00381854 = {
		fRef = 083B503B08147A8000381854;
		isa = PBXTextBookmark;
		name = _CPP_BITS_ARRAY_H;
		rLen = 17;
		rLoc = 1734;
		rType = 0;
		vrLen = 1103;
		vrLoc = 919;
	};
	083B50A708148C2C00381854 = {
		fRef = 083B502D08147A8000381854;
		isa = PBXTextBookmark;
		name = apply;
		rLen = 5;
		rLoc = 7835;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2447;
	};
	083B50A808148C2C00381854 = {
		fRef = 083B50A908148C2C00381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1955;
	};
	083B50A908148C2C00381854 = {
		isa = PBXFileReference;
		name = algorithm;
		path = "/usr/include/gcc/darwin/3.3/c++/algorithm";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B50AA08148C2C00381854 = {
		fRef = 083B50AB08148C2C00381854;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 1412;
	};
	083B50AB08148C2C00381854 = {
		isa = PBXFileReference;
		name = functional;
		path = "/usr/include/gcc/darwin/3.3/c++/functional";
		refType = 0;
		sourceTree = "<absolute>";
	};
	083B50AE08148C2C00381854 = {
		fRef = 021DE7D700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\t\t\taCoil = td->Coils[i];\n";
		rLen = 25;
		rLoc = 10208;
		rType = 0;
		vrLen = 740;
		vrLoc = 9885;
	};
	083B50B008148C2C00381854 = {
		fRef = 021DE7D700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\t\t\taCoil = td->Coils[i];\n";
		rLen = 25;
		rLoc = 10208;
		rType = 0;
		vrLen = 740;
		vrLoc = 9885;
	};
	083B50B60814903E00381854 = {
		fRef = 083B50A208148C2C00381854;
		isa = PBXTextBookmark;
		name = "stl_function.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	083B50B70814903E00381854 = {
		fRef = 021DE79000CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadShellGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	083B50B80814903E00381854 = {
		fRef = 021DE78F00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadMeasGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	083B50B90814903E00381854 = {
		fRef = 083B50A208148C2C00381854;
		isa = PBXTextBookmark;
		name = "stl_function.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	083B50BA0814903E00381854 = {
		fRef = 021DE79000CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadShellGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	083B50BB0814903E00381854 = {
		fRef = 021DE78F00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadMeasGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	083B50C10814BB4200381854 = {
		fRef = 083B4FF8081477FA00381854;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	083B50C5081E685B00381854 = {
		fRef = 021DE78E00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "LoadBndryGreens.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	083B50C6081E685B00381854 = {
		fRef = 083B4FF8081477FA00381854;
		isa = PBXTextBookmark;
		name = "    std::cout << \"original valarray vi\\n\\n\" << vi << \"\\n\\n\";\n";
		rLen = 61;
		rLoc = 757;
		rType = 0;
		vrLen = 784;
		vrLoc = 369;
	};
	084C514E04436EEB007DB2B3 = {
		fileReference = 021DE7F500CC036B7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 295;
		state = 1;
	};
	0864EB08080D57A800EA86E5 = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.cpp: 59";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 947;
		vrLoc = 1352;
	};
	0864EB09080D57A800EA86E5 = {
		fRef = 021DE77E00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FindJ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	0864EB0A080D57A800EA86E5 = {
		fRef = 021DE7C700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FindJ.c: 168";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 625;
		vrLoc = 23;
	};
	0864EB0B080D57A800EA86E5 = {
		fRef = 021DE7E300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_pnorm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 1723;
	};
	0864EB0D080D57A800EA86E5 = {
		fRef = 08E1B45A080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.cpp: 59";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 947;
		vrLoc = 1352;
	};
	0864EB0E080D57A800EA86E5 = {
		fRef = 021DE77E00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FindJ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	0864EB0F080D57A800EA86E5 = {
		fRef = 021DE7C700CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FindJ.c: 168";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 625;
		vrLoc = 23;
	};
	0864EB10080D57A800EA86E5 = {
		fRef = 021DE7E300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_pnorm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 1723;
	};
	0880E43707459A2B00E1BD30 = {
		fileReference = 021DE7F500CC036B7F000001;
		functionName = "RollOutToPsi()";
		isa = PBXFileBreakpoint;
		lineNumber = 171;
		state = 1;
	};
	088CF0C30614ED1A00F10F15 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	088CF0C40614ED1A00F10F15 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	08BBA41F07FD0AA800DF9349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 993}}";
			sepNavSelRange = "{279, 21}";
			sepNavVisRect = "{{0, 0}, {775, 349}}";
		};
	};
	08BBA42007FD0AA800DF9349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	08E1B459080B62B200F1AD92 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	08E1B45A080B62B200F1AD92 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1791}}";
			sepNavSelRange = "{725, 26}";
			sepNavVisRect = "{{0, 295}, {775, 349}}";
		};
	};
	08E1B460080B674200F1AD92 = {
		fRef = 021DE7FA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	08E1B462080B674200F1AD92 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	08E1B463080B674200F1AD92 = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	08E1B464080B674200F1AD92 = {
		fRef = 021DE7DB00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_bp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 3048;
	};
	08E1B467080B674200F1AD92 = {
		fRef = 021DE79E00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "measurement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3146;
	};
	08E1B469080B674200F1AD92 = {
		fRef = 021DE7FA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	08E1B46A080B674200F1AD92 = {
		fRef = 021DE7C500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "Find_dJdy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 671;
	};
	08E1B46B080B674200F1AD92 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	08E1B46C080B674200F1AD92 = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	08E1B46D080B674200F1AD92 = {
		fRef = 08E1B459080B62B200F1AD92;
		isa = PBXTextBookmark;
		name = "CMagneticMeasurement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	08E1B470080B674200F1AD92 = {
		fRef = 021DE7E100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_mag_Xxx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 814;
	};
	08E1B471080B674200F1AD92 = {
		fRef = 021DE7DB00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "meas_bp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 3048;
	};
	08E1B475080B674200F1AD92 = {
		fRef = 021DE79E00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "measurement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3146;
	};
	08E1B494080BE62400F1AD92 = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	08E1B497080BE62400F1AD92 = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 083B4FF5081477C400381854;
		activeTarget = 083B4FF3081477C400381854;
		addToTargets = (
			083B4FF3081477C400381854,
		);
		breakpoints = (
			084C514E04436EEB007DB2B3,
			0880E43707459A2B00E1BD30,
			083B4F8F0814435600381854,
		);
		codeSenseManager = 088CF0C40614ED1A00F10F15;
		executables = (
			021DE76D00CC028E7F000001,
			F54F2FB700E8EEE801000001,
			F551096601219F15017DB164,
			083B4FF5081477C400381854,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					90,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					449,
					20,
					72,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					86,
					20,
					86,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 135470075;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C515C0444ACAA007DB2B3;
									history = (
										08F94231043B25F600A80102,
										08F94232043B25F600A80102,
										08F94233043B25F600A80102,
										08F94237043B25F600A80102,
										08AD8E78043BB919007DB2B3,
										08AD8E79043BB919007DB2B3,
										08AD8E7A043BB919007DB2B3,
										08AD8E7B043BB919007DB2B3,
										08AD8E7C043BB919007DB2B3,
										08AD8E7F043BB919007DB2B3,
										08AD8E80043BB919007DB2B3,
										08AD8E81043BB919007DB2B3,
										08AD8E83043BB919007DB2B3,
										08AD8EB5043CBD4E007DB2B3,
										080DCA5F043E0DBF007DB2B3,
										08E4CE84043E2F74007DB2B3,
										08E4CE85043E2F74007DB2B3,
										08E4CE86043E2F74007DB2B3,
										08E4CE87043E2F74007DB2B3,
										08E4CE89043E2F74007DB2B3,
										08E4CE8A043E2F74007DB2B3,
										08E4CE8B043E2F74007DB2B3,
										08E4CE8C043E2F74007DB2B3,
										084C514F0444ACAA007DB2B3,
										084C51500444ACAA007DB2B3,
										084C51510444ACAA007DB2B3,
										084C51520444ACAA007DB2B3,
										084C51530444ACAA007DB2B3,
										084C51540444ACAA007DB2B3,
										084C51550444ACAA007DB2B3,
									);
									prevStack = (
										08F9423B043B25F600A80102,
										08F9423C043B25F600A80102,
										08F9423D043B25F600A80102,
										08F9423E043B25F600A80102,
										08F9423F043B25F600A80102,
										08F94240043B25F600A80102,
										08F94241043B25F600A80102,
										08F94242043B25F600A80102,
										08F94243043B25F600A80102,
										08F94244043B25F600A80102,
										08F94246043B25F600A80102,
										08F94247043B25F600A80102,
										08F94248043B25F600A80102,
										08F94249043B25F600A80102,
										08F9424A043B25F600A80102,
										08AD8E86043BB919007DB2B3,
										08AD8E87043BB919007DB2B3,
										08AD8E88043BB919007DB2B3,
										08AD8E89043BB919007DB2B3,
										08AD8E8A043BB919007DB2B3,
										08AD8E8B043BB919007DB2B3,
										08AD8E8C043BB919007DB2B3,
										08AD8E8D043BB919007DB2B3,
										08AD8E8E043BB919007DB2B3,
										08AD8E8F043BB919007DB2B3,
										08AD8E90043BB919007DB2B3,
										08AD8E91043BB919007DB2B3,
										08AD8E92043BB919007DB2B3,
										08AD8E93043BB919007DB2B3,
										08AD8E94043BB919007DB2B3,
										08AD8E95043BB919007DB2B3,
										08AD8E96043BB919007DB2B3,
										08AD8E97043BB919007DB2B3,
										08AD8E98043BB919007DB2B3,
										08AD8E99043BB919007DB2B3,
										08AD8E9A043BB919007DB2B3,
										08AD8E9B043BB919007DB2B3,
										08AD8E9C043BB919007DB2B3,
										08AD8E9D043BB919007DB2B3,
										08AD8EB7043CBD4E007DB2B3,
										08AD8EB8043CBD4E007DB2B3,
										080DCA61043E0DBF007DB2B3,
										08E4CE8E043E2F74007DB2B3,
										08E4CE8F043E2F74007DB2B3,
										08E4CE90043E2F74007DB2B3,
										08E4CE91043E2F74007DB2B3,
										08E4CE92043E2F74007DB2B3,
										08E4CE93043E2F74007DB2B3,
										08E4CE94043E2F74007DB2B3,
										08E4CE95043E2F74007DB2B3,
										08E4CE96043E2F74007DB2B3,
										08E4CE97043E2F74007DB2B3,
										08E4CE98043E2F74007DB2B3,
										08E4CE99043E2F74007DB2B3,
										08E4CE9A043E2F74007DB2B3,
										084C51560444ACAA007DB2B3,
										084C51570444ACAA007DB2B3,
										084C51580444ACAA007DB2B3,
										084C51590444ACAA007DB2B3,
										084C515A0444ACAA007DB2B3,
										084C515B0444ACAA007DB2B3,
									);
								};
								NavContent1 = {
									bookmark = 084C516E0444ACAA007DB2B3;
									history = (
										08AD8E9F043BB919007DB2B3,
										08AD8EA0043BB919007DB2B3,
										08AD8EA1043BB919007DB2B3,
										08AD8EA2043BB919007DB2B3,
										08AD8EA3043BB919007DB2B3,
										08AD8EBA043CBD4E007DB2B3,
										080DCA63043E0DBF007DB2B3,
										080DCA64043E0DBF007DB2B3,
										080DCA65043E0DBF007DB2B3,
										080DCA66043E0DBF007DB2B3,
										080DCA67043E0DBF007DB2B3,
										080DCA68043E0DBF007DB2B3,
										080DCA69043E0DBF007DB2B3,
										080DCA6A043E0DBF007DB2B3,
										080DCA6B043E0DBF007DB2B3,
										080DCA6C043E0DBF007DB2B3,
										084C515D0444ACAA007DB2B3,
										084C515E0444ACAA007DB2B3,
										084C515F0444ACAA007DB2B3,
										084C51600444ACAA007DB2B3,
										084C51610444ACAA007DB2B3,
										084C51620444ACAA007DB2B3,
										084C51630444ACAA007DB2B3,
										084C51640444ACAA007DB2B3,
									);
									prevStack = (
										08AD8EA6043BB919007DB2B3,
										08AD8EA7043BB919007DB2B3,
										08AD8EA8043BB919007DB2B3,
										08AD8EA9043BB919007DB2B3,
										08AD8EAA043BB919007DB2B3,
										08AD8EAB043BB919007DB2B3,
										08AD8EAC043BB919007DB2B3,
										08AD8EAD043BB919007DB2B3,
										08AD8EAE043BB919007DB2B3,
										08AD8EAF043BB919007DB2B3,
										08AD8EBD043CBD4E007DB2B3,
										08AD8EBE043CBD4E007DB2B3,
										080DCA6E043E0DBF007DB2B3,
										080DCA6F043E0DBF007DB2B3,
										080DCA70043E0DBF007DB2B3,
										080DCA71043E0DBF007DB2B3,
										080DCA72043E0DBF007DB2B3,
										080DCA73043E0DBF007DB2B3,
										080DCA74043E0DBF007DB2B3,
										080DCA75043E0DBF007DB2B3,
										080DCA76043E0DBF007DB2B3,
										080DCA77043E0DBF007DB2B3,
										080DCA78043E0DBF007DB2B3,
										084C51650444ACAA007DB2B3,
										084C51660444ACAA007DB2B3,
										084C51670444ACAA007DB2B3,
										084C51680444ACAA007DB2B3,
										084C51690444ACAA007DB2B3,
										084C516A0444ACAA007DB2B3,
										084C516B0444ACAA007DB2B3,
										084C516C0444ACAA007DB2B3,
										084C516D0444ACAA007DB2B3,
									);
								};
								NavCount = 2;
								NavGeometry0 = {
									Frame = "{{0, 0}, {818, 422}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 431}, {818, 288}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C51700444ACAA007DB2B3;
									history = (
										084C516F0444ACAA007DB2B3,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1101, 742}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1101, 719}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {818, 719}}";
							Split0 = {
								Frame = "{{0, 0}, {818, 719}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 719}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 433}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 719}}";
							MembersFrame = "{{0, 442}, {250, 277}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 719}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 719}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{62, 181}";
				},
				{
					ContentSize = "{665, 436}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {665, 413}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {665, 413}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {665, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {665, 407}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {665, 407}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{177, 383}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 349}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "291 243 750 502 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 135470075;
		};
		perUserProjectItems = {
			083B4F7B0813D8EF00381854 = 083B4F7B0813D8EF00381854;
			083B4F7D0813D8EF00381854 = 083B4F7D0813D8EF00381854;
			083B4F940814481400381854 = 083B4F940814481400381854;
			083B4F950814481400381854 = 083B4F950814481400381854;
			083B4F960814481400381854 = 083B4F960814481400381854;
			083B4F970814481400381854 = 083B4F970814481400381854;
			083B4F980814481400381854 = 083B4F980814481400381854;
			083B4F9B0814481400381854 = 083B4F9B0814481400381854;
			083B4F9C0814481400381854 = 083B4F9C0814481400381854;
			083B4F9D0814481400381854 = 083B4F9D0814481400381854;
			083B4F9E0814481400381854 = 083B4F9E0814481400381854;
			083B4F9F0814481400381854 = 083B4F9F0814481400381854;
			083B4FA00814481400381854 = 083B4FA00814481400381854;
			083B4FA20814481400381854 = 083B4FA20814481400381854;
			083B4FA30814481400381854 = 083B4FA30814481400381854;
			083B4FA40814481400381854 = 083B4FA40814481400381854;
			083B4FA50814481400381854 = 083B4FA50814481400381854;
			083B4FA70814481400381854 = 083B4FA70814481400381854;
			083B4FA80814481400381854 = 083B4FA80814481400381854;
			083B4FAB0814481400381854 = 083B4FAB0814481400381854;
			083B4FAD0814481400381854 = 083B4FAD0814481400381854;
			083B4FAE0814481400381854 = 083B4FAE0814481400381854;
			083B4FAF0814481400381854 = 083B4FAF0814481400381854;
			083B4FB00814481400381854 = 083B4FB00814481400381854;
			083B4FB10814481400381854 = 083B4FB10814481400381854;
			083B4FB20814481400381854 = 083B4FB20814481400381854;
			083B4FB30814481400381854 = 083B4FB30814481400381854;
			083B4FB40814481400381854 = 083B4FB40814481400381854;
			083B4FB50814481400381854 = 083B4FB50814481400381854;
			083B4FB60814481400381854 = 083B4FB60814481400381854;
			083B4FB70814481400381854 = 083B4FB70814481400381854;
			083B4FB80814481400381854 = 083B4FB80814481400381854;
			083B4FB90814481400381854 = 083B4FB90814481400381854;
			083B4FBA0814481400381854 = 083B4FBA0814481400381854;
			083B4FBB0814481400381854 = 083B4FBB0814481400381854;
			083B4FBC0814481400381854 = 083B4FBC0814481400381854;
			083B4FBD0814481400381854 = 083B4FBD0814481400381854;
			083B4FBE0814481400381854 = 083B4FBE0814481400381854;
			083B4FBF0814481400381854 = 083B4FBF0814481400381854;
			083B4FC00814481400381854 = 083B4FC00814481400381854;
			083B4FC10814481400381854 = 083B4FC10814481400381854;
			083B4FC20814481400381854 = 083B4FC20814481400381854;
			083B4FC30814481400381854 = 083B4FC30814481400381854;
			083B4FC40814481400381854 = 083B4FC40814481400381854;
			083B4FC50814481400381854 = 083B4FC50814481400381854;
			083B4FC90814557600381854 = 083B4FC90814557600381854;
			083B4FCB0814557600381854 = 083B4FCB0814557600381854;
			083B4FCC0814557600381854 = 083B4FCC0814557600381854;
			083B4FFC081478A700381854 = 083B4FFC081478A700381854;
			083B4FFD081478A700381854 = 083B4FFD081478A700381854;
			083B4FFF081478A700381854 = 083B4FFF081478A700381854;
			083B5000081478A700381854 = 083B5000081478A700381854;
			083B5001081478A700381854 = 083B5001081478A700381854;
			083B5002081478A700381854 = 083B5002081478A700381854;
			083B5004081478A700381854 = 083B5004081478A700381854;
			083B5005081478A700381854 = 083B5005081478A700381854;
			083B5006081478A700381854 = 083B5006081478A700381854;
			083B5007081478A700381854 = 083B5007081478A700381854;
			083B5009081478A700381854 = 083B5009081478A700381854;
			083B500A081478A700381854 = 083B500A081478A700381854;
			083B500C081478A700381854 = 083B500C081478A700381854;
			083B500D081478A700381854 = 083B500D081478A700381854;
			083B500F081478A700381854 = 083B500F081478A700381854;
			083B5010081478A700381854 = 083B5010081478A700381854;
			083B5011081478A700381854 = 083B5011081478A700381854;
			083B5012081478A700381854 = 083B5012081478A700381854;
			083B5013081478A700381854 = 083B5013081478A700381854;
			083B501B08147A8000381854 = 083B501B08147A8000381854;
			083B501C08147A8000381854 = 083B501C08147A8000381854;
			083B501D08147A8000381854 = 083B501D08147A8000381854;
			083B501E08147A8000381854 = 083B501E08147A8000381854;
			083B501F08147A8000381854 = 083B501F08147A8000381854;
			083B502008147A8000381854 = 083B502008147A8000381854;
			083B502108147A8000381854 = 083B502108147A8000381854;
			083B502408147A8000381854 = 083B502408147A8000381854;
			083B502508147A8000381854 = 083B502508147A8000381854;
			083B502608147A8000381854 = 083B502608147A8000381854;
			083B502708147A8000381854 = 083B502708147A8000381854;
			083B502808147A8000381854 = 083B502808147A8000381854;
			083B502908147A8000381854 = 083B502908147A8000381854;
			083B502A08147A8000381854 = 083B502A08147A8000381854;
			083B502B08147A8000381854 = 083B502B08147A8000381854;
			083B502E08147A8000381854 = 083B502E08147A8000381854;
			083B503008147A8000381854 = 083B503008147A8000381854;
			083B503208147A8000381854 = 083B503208147A8000381854;
			083B503408147A8000381854 = 083B503408147A8000381854;
			083B503608147A8000381854 = 083B503608147A8000381854;
			083B503808147A8000381854 = 083B503808147A8000381854;
			083B503C08147A8000381854 = 083B503C08147A8000381854;
			083B503E08147A8000381854 = 083B503E08147A8000381854;
			083B504008147A8000381854 = 083B504008147A8000381854;
			083B504108147A8000381854 = 083B504108147A8000381854;
			083B504308147A8000381854 = 083B504308147A8000381854;
			083B504608147A8000381854 = 083B504608147A8000381854;
			083B504708147A8000381854 = 083B504708147A8000381854;
			083B504808147A8000381854 = 083B504808147A8000381854;
			083B504908147A8000381854 = 083B504908147A8000381854;
			083B504A08147A8000381854 = 083B504A08147A8000381854;
			083B504B08147A8000381854 = 083B504B08147A8000381854;
			083B504C08147A8000381854 = 083B504C08147A8000381854;
			083B504D08147A8000381854 = 083B504D08147A8000381854;
			083B504E08147A8000381854 = 083B504E08147A8000381854;
			083B504F08147A8000381854 = 083B504F08147A8000381854;
			083B505008147A8000381854 = 083B505008147A8000381854;
			083B505108147A8000381854 = 083B505108147A8000381854;
			083B505208147A8000381854 = 083B505208147A8000381854;
			083B505308147A8000381854 = 083B505308147A8000381854;
			083B505408147A8000381854 = 083B505408147A8000381854;
			083B505508147A8000381854 = 083B505508147A8000381854;
			083B505608147A8000381854 = 083B505608147A8000381854;
			083B505708147A8000381854 = 083B505708147A8000381854;
			083B505808147A8000381854 = 083B505808147A8000381854;
			083B505908147A8000381854 = 083B505908147A8000381854;
			083B505A08147A8000381854 = 083B505A08147A8000381854;
			083B505B08147A8000381854 = 083B505B08147A8000381854;
			083B505C08147A8000381854 = 083B505C08147A8000381854;
			083B505D08147A8000381854 = 083B505D08147A8000381854;
			083B505E08147A8000381854 = 083B505E08147A8000381854;
			083B505F08147A8000381854 = 083B505F08147A8000381854;
			083B506008147A8000381854 = 083B506008147A8000381854;
			083B506108147A8000381854 = 083B506108147A8000381854;
			083B506208147A8000381854 = 083B506208147A8000381854;
			083B506308147A8000381854 = 083B506308147A8000381854;
			083B506408147A8000381854 = 083B506408147A8000381854;
			083B506508147A8000381854 = 083B506508147A8000381854;
			083B506608147A8000381854 = 083B506608147A8000381854;
			083B506708147A8000381854 = 083B506708147A8000381854;
			083B506808147A8000381854 = 083B506808147A8000381854;
			083B506908147A8000381854 = 083B506908147A8000381854;
			083B506A08147A8000381854 = 083B506A08147A8000381854;
			083B506C08147A8000381854 = 083B506C08147A8000381854;
			083B506E08147A8000381854 = 083B506E08147A8000381854;
			083B507008147A8000381854 = 083B507008147A8000381854;
			083B507208147A8000381854 = 083B507208147A8000381854;
			083B507408147A8000381854 = 083B507408147A8000381854;
			083B507608147A8000381854 = 083B507608147A8000381854;
			083B507808147A8000381854 = 083B507808147A8000381854;
			083B507A08147A8000381854 = 083B507A08147A8000381854;
			083B507C08147A8000381854 = 083B507C08147A8000381854;
			083B507E08147A8000381854 = 083B507E08147A8000381854;
			083B508008147A8000381854 = 083B508008147A8000381854;
			083B508208147A8000381854 = 083B508208147A8000381854;
			083B508308147A8000381854 = 083B508308147A8000381854;
			083B508408147A8000381854 = 083B508408147A8000381854;
			083B508608147A8000381854 = 083B508608147A8000381854;
			083B509A08148C2C00381854 = 083B509A08148C2C00381854;
			083B509B08148C2C00381854 = 083B509B08148C2C00381854;
			083B509C08148C2C00381854 = 083B509C08148C2C00381854;
			083B509D08148C2C00381854 = 083B509D08148C2C00381854;
			083B509F08148C2C00381854 = 083B509F08148C2C00381854;
			083B50A308148C2C00381854 = 083B50A308148C2C00381854;
			083B50A408148C2C00381854 = 083B50A408148C2C00381854;
			083B50A508148C2C00381854 = 083B50A508148C2C00381854;
			083B50A608148C2C00381854 = 083B50A608148C2C00381854;
			083B50A708148C2C00381854 = 083B50A708148C2C00381854;
			083B50A808148C2C00381854 = 083B50A808148C2C00381854;
			083B50AA08148C2C00381854 = 083B50AA08148C2C00381854;
			083B50AE08148C2C00381854 = 083B50AE08148C2C00381854;
			083B50B008148C2C00381854 = 083B50B008148C2C00381854;
			083B50B60814903E00381854 = 083B50B60814903E00381854;
			083B50B70814903E00381854 = 083B50B70814903E00381854;
			083B50B80814903E00381854 = 083B50B80814903E00381854;
			083B50B90814903E00381854 = 083B50B90814903E00381854;
			083B50BA0814903E00381854 = 083B50BA0814903E00381854;
			083B50BB0814903E00381854 = 083B50BB0814903E00381854;
			083B50C10814BB4200381854 = 083B50C10814BB4200381854;
			083B50C5081E685B00381854 = 083B50C5081E685B00381854;
			083B50C6081E685B00381854 = 083B50C6081E685B00381854;
			0864EB08080D57A800EA86E5 = 0864EB08080D57A800EA86E5;
			0864EB09080D57A800EA86E5 = 0864EB09080D57A800EA86E5;
			0864EB0A080D57A800EA86E5 = 0864EB0A080D57A800EA86E5;
			0864EB0B080D57A800EA86E5 = 0864EB0B080D57A800EA86E5;
			0864EB0D080D57A800EA86E5 = 0864EB0D080D57A800EA86E5;
			0864EB0E080D57A800EA86E5 = 0864EB0E080D57A800EA86E5;
			0864EB0F080D57A800EA86E5 = 0864EB0F080D57A800EA86E5;
			0864EB10080D57A800EA86E5 = 0864EB10080D57A800EA86E5;
			08E1B460080B674200F1AD92 = 08E1B460080B674200F1AD92;
			08E1B462080B674200F1AD92 = 08E1B462080B674200F1AD92;
			08E1B463080B674200F1AD92 = 08E1B463080B674200F1AD92;
			08E1B464080B674200F1AD92 = 08E1B464080B674200F1AD92;
			08E1B467080B674200F1AD92 = 08E1B467080B674200F1AD92;
			08E1B469080B674200F1AD92 = 08E1B469080B674200F1AD92;
			08E1B46A080B674200F1AD92 = 08E1B46A080B674200F1AD92;
			08E1B46B080B674200F1AD92 = 08E1B46B080B674200F1AD92;
			08E1B46C080B674200F1AD92 = 08E1B46C080B674200F1AD92;
			08E1B46D080B674200F1AD92 = 08E1B46D080B674200F1AD92;
			08E1B470080B674200F1AD92 = 08E1B470080B674200F1AD92;
			08E1B471080B674200F1AD92 = 08E1B471080B674200F1AD92;
			08E1B475080B674200F1AD92 = 08E1B475080B674200F1AD92;
			08E1B494080BE62400F1AD92 = 08E1B494080BE62400F1AD92;
			08E1B497080BE62400F1AD92 = 08E1B497080BE62400F1AD92;
		};
		sourceControlManager = 088CF0C30614ED1A00F10F15;
		userBuildSettings = {
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			021DE76D00CC028E7F000001,
		);
	};
	08FE267F080DCAD700CE053E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1609}}";
			sepNavSelRange = "{311, 8}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	F54F2FB000E8EEE701000001 = {
		activeExec = 0;
		executables = (
			F54F2FB700E8EEE801000001,
		);
	};
	F54F2FB700E8EEE801000001 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = hdf2nimrod;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F551096101219F15017DB164 = {
		activeExec = 0;
		executables = (
			F551096601219F15017DB164,
		);
	};
	F551096601219F15017DB164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = umdpp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
