// !$*UTF8*$!
{
	021DE76D00CC028E7F000001 = {
		activeArgIndex = 6;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-f Fit.in -l log.out",
			"-f Beta1U.in -l Beta1log.out",
			"-f ../Testing/Beta1U.in",
			"-f ../Testing/beta0u.in",
			"-f ../Testing/ldx4d.in",
			"-f ../Testing/ldx4b.in",
			"-f ../Testing/ldx5a2.in",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = DipolEq;
		shlibInfoDictList = (
		);
		sourceDirectories = (
			/Users/garnier/sb/dipoleq/Testing,
		);
	};
	021DE77200CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{111, 99}, {750, 558}}";
		};
	};
	021DE77700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	021DE77F00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	021DE7A200CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1483}}";
			sepNavSelRange = "{1606, 32}";
			sepNavVisRect = "{{0, 728}, {453, 183}}";
		};
	};
	021DE7A900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 328}, {711, 428}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	021DE7AC00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	021DE7B100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2043}}";
			sepNavSelRange = "{4278, 0}";
			sepNavVisRect = "{{0, 1329}, {731, 488}}";
		};
	};
	021DE7B900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 488}}";
		};
	};
	021DE7BF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 362}}";
		};
	};
	021DE7C300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 13845}}";
			sepNavSelRange = "{11710, 0}";
			sepNavVisRect = "{{0, 7292}, {510, 270}}";
		};
	};
	021DE7C400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 15665}}";
			sepNavSelRange = "{22602, 18}";
			sepNavVisRect = "{{0, 9469}, {775, 349}}";
		};
	};
	021DE7C800CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	021DE7CD00CC036B7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	021DE7DF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1937}, {705, 428}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	021DE7E900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 13369}}";
			sepNavSelRange = "{18766, 0}";
			sepNavVisRect = "{{0, 0}, {731, 362}}";
		};
	};
	021DE7EE00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 4689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4143}, {731, 546}}";
		};
	};
	021DE7EF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 13957}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 362}}";
		};
	};
	021DE7F500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 4550}}";
			sepNavSelRange = "{7944, 0}";
			sepNavVisRect = "{{0, 4068}, {621, 482}}";
			sepNavWindowFrame = "{{71, 0}, {954, 821}}";
		};
	};
	021DE7FA00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 488}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	084C514E04436EEB007DB2B3 = {
		fileReference = 021DE7F500CC036B7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 295;
		state = 1;
	};
	0880E43707459A2B00E1BD30 = {
		fileReference = 021DE7F500CC036B7F000001;
		functionName = "RollOutToPsi()";
		isa = PBXFileBreakpoint;
		lineNumber = 171;
		state = 1;
	};
	088AD54E07FF854800F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	088AD54F07FF854800F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	088AD55507FF882800F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	088AD55607FF8A6E00F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	088AD55707FF8A6E00F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXBookmark;
	};
	088AD55807FF8A6E00F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	088AD55907FF8A6E00F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: mNow";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	088AD55C07FFA10300F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	088AD55D080073FF00F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: CreateWithType";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	088AD55E0800ECD500F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: CreateWithType";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	088AD55F0800ECD500F24BCC = {
		fRef = 021DE7EE00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "plasma.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 6277;
	};
	088AD5600800ECD500F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = CheckIsDivertor;
		rLen = 15;
		rLoc = 15087;
		rType = 0;
		vrLen = 1240;
		vrLoc = 695;
	};
	088AD5610800ECD500F24BCC = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {528, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {209, 345}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	088AD5620800ECD500F24BCC = {
		fRef = 021DE7EF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PlasmaBoundary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 27764;
	};
	088AD5630800ECD500F24BCC = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	088AD5640800ECD500F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	088AD5650800ECD500F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: CreateWithType";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	088AD5660800ECD500F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "newPlasmaBoundary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	088AD5670800ECD500F24BCC = {
		fRef = 021DE7EF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PlasmaBoundary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	088AD5680800ECD500F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "newPlasmaBoundary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 23873;
	};
	088AD5690800ECD500F24BCC = {
		fRef = 021DE7EE00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "plasma.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 6277;
	};
	088AD56A0800ECD500F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = CheckIsDivertor;
		rLen = 15;
		rLoc = 15087;
		rType = 0;
		vrLen = 1240;
		vrLoc = 695;
	};
	088AD56B0800ECD500F24BCC = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {528, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {209, 345}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	088AD56C0800ECD500F24BCC = {
		fRef = 021DE7EF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PlasmaBoundary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 27764;
	};
	088AD56D0800ECD500F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	088AD56E0800ECD500F24BCC = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	088AD56F0800ECD500F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	088AD5700800ECD500F24BCC = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	088AD5710800ECD500F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	088AD5720800F2B000F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	088AD5730800F2B000F24BCC = {
		fRef = 021DE7EF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PlasmaBoundary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	088AD5740800F2B000F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	088AD5750800F2B000F24BCC = {
		fRef = 021DE7EF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "PlasmaBoundary.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	088AD5760800F2B000F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "newPlasmaBoundary.c: BucketFillToSep";
		rLen = 0;
		rLoc = 18766;
		rType = 0;
		vrLen = 634;
		vrLoc = 18521;
	};
	088AD5770800F5B400F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "newPlasmaBoundary.c: BucketFillToSep";
		rLen = 0;
		rLoc = 18766;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	088AD5780800F8AD00F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "newPlasmaBoundary.c: BucketFillToSep";
		rLen = 0;
		rLoc = 18766;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	088AD57F0800FBF100F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "newPlasmaBoundary.c: BucketFillToSep";
		rLen = 0;
		rLoc = 18766;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	088AD5800800FBF100F24BCC = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1383;
	};
	088AD5810800FBF100F24BCC = {
		fRef = 021DE7B900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CDipoleIntStable.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	088AD5820800FBF100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: SetParameter";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	088AD5830800FBF100F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: CreateWithType";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1032;
		vrLoc = 188;
	};
	088AD5840800FBF100F24BCC = {
		fRef = 021DE7E900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "newPlasmaBoundary.c: BucketFillToSep";
		rLen = 0;
		rLoc = 18766;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	088AD5850800FBF100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 28";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	088AD5860800FBF100F24BCC = {
		fRef = 021DE7B900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CDipoleIntStable.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	088AD5870800FBF100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: SetParameter";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	088AD5880800FBF100F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: CreateWithType";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1032;
		vrLoc = 188;
	};
	088AD5890800FBF100F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "    virtual void            FindGreen(TOKAMAK *td) = 0;\n";
		rLen = 56;
		rLoc = 620;
		rType = 0;
		vrLen = 580;
		vrLoc = 365;
	};
	088AD58A0800FBF100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	088AD58B0800FBF100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "#include \"CMeasurement.h\"\n";
		rLen = 26;
		rLoc = 150;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	088AD58C0800FBF100F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "    virtual void            FindGreen(TOKAMAK *td) = 0;\n";
		rLen = 56;
		rLoc = 620;
		rType = 0;
		vrLen = 580;
		vrLoc = 365;
	};
	088AD58D0800FBF100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "    enum CMeasurement::eInputCodes {\n";
		rLen = 23;
		rLoc = 690;
		rType = 0;
		vrLen = 219;
		vrLoc = 588;
	};
	088AD5940800FD2D00F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: CreateWithType";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1032;
		vrLoc = 188;
	};
	088AD5950800FD2D00F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: CreateWithType";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1032;
		vrLoc = 188;
	};
	088AD5960800FD2D00F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 53";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 684;
		vrLoc = 586;
	};
	088AD5970800FD2D00F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: CreateWithType";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 261;
		vrLoc = 150;
	};
	088AD5980800FD2D00F24BCC = {
		fRef = 088AD5990800FD2D00F24BCC;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	088AD5990800FD2D00F24BCC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1735}}";
			sepNavSelRange = "{3750, 50}";
			sepNavVisRect = "{{0, 1176}, {453, 183}}";
		};
	};
	088AD59A0800FD2D00F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: CreateWithType";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 261;
		vrLoc = 150;
	};
	088AD59B0800FD2D00F24BCC = {
		fRef = 088AD59C0800FD2D00F24BCC;
		isa = PBXTextBookmark;
		name = "(null): 80";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 499;
		vrLoc = 3072;
	};
	088AD59C0800FD2D00F24BCC = {
		isa = PBXFileReference;
		name = string.h;
		path = /usr/include/string.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	088AD59D0800FD7100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 53";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 684;
		vrLoc = 586;
	};
	088AD59E0800FD7100F24BCC = {
		fRef = 088AD5990800FD2D00F24BCC;
		isa = PBXTextBookmark;
		name = "string.h: strcasestr";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 499;
		vrLoc = 3072;
	};
	088AD5A0080106D400F24BCC = {
		fRef = 021DE7B900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CDipoleIntStable.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	088AD5A1080106D400F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	088AD5A2080106D400F24BCC = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.h: 127";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2669;
	};
	088AD5A3080106D400F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: TOKAMAK";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1068;
		vrLoc = 143;
	};
	088AD5A4080106D400F24BCC = {
		fRef = 021DE7FA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	088AD5A5080106D400F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: TOKAMAK";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1068;
		vrLoc = 143;
	};
	088AD5A6080106D400F24BCC = {
		fRef = 021DE7FA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	088AD5A7080106D400F24BCC = {
		fRef = 021DE7A200CC036B7F000001;
		isa = PBXTextBookmark;
		name = "void nrerror(char *error_text);\n";
		rLen = 32;
		rLoc = 1606;
		rType = 0;
		vrLen = 331;
		vrLoc = 1523;
	};
	088AD5A8080106D400F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "        {\n";
		rLen = 10;
		rLoc = 1186;
		rType = 0;
		vrLen = 303;
		vrLoc = 1063;
	};
	088AD5A9080106D400F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "struct TOKAMAK;\n";
		rLen = 24;
		rLoc = 290;
		rType = 0;
		vrLen = 242;
		vrLoc = 214;
	};
	088AD5AA080106D400F24BCC = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "  } TOKAMAK;\n";
		rLen = 13;
		rLoc = 4352;
		rType = 0;
		vrLen = 343;
		vrLoc = 3955;
	};
	088AD5AB080106D400F24BCC = {
		fRef = 088AD5990800FD2D00F24BCC;
		isa = PBXTextBookmark;
		name = "int\t strncmp(const char *, const char *, size_t);\n";
		rLen = 50;
		rLoc = 3750;
		rType = 0;
		vrLen = 560;
		vrLoc = 3535;
	};
	088AD5AC080106D400F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 531";
		rLen = 0;
		rLoc = 11710;
		rType = 0;
		vrLen = 582;
		vrLoc = 11427;
	};
	088AD5AD080106D400F24BCC = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	088AD5AE080106D400F24BCC = {
		fRef = 088AD5990800FD2D00F24BCC;
		isa = PBXTextBookmark;
		name = "int\t strncmp(const char *, const char *, size_t);\n";
		rLen = 50;
		rLoc = 3750;
		rType = 0;
		vrLen = 560;
		vrLoc = 3535;
	};
	088AD5AF080106D400F24BCC = {
		fRef = 021DE7A200CC036B7F000001;
		isa = PBXTextBookmark;
		name = "void nrerror(char *error_text);\n";
		rLen = 32;
		rLoc = 1606;
		rType = 0;
		vrLen = 331;
		vrLoc = 1523;
	};
	088AD5B0080106D400F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "        {\n";
		rLen = 10;
		rLoc = 1186;
		rType = 0;
		vrLen = 303;
		vrLoc = 1063;
	};
	088AD5B1080106D400F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "    CMeasurement *m;\n";
		rLen = 21;
		rLoc = 11544;
		rType = 0;
		vrLen = 406;
		vrLoc = 11427;
	};
	088AD5B2080106D400F24BCC = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "  } TOKAMAK;\n";
		rLen = 13;
		rLoc = 4352;
		rType = 0;
		vrLen = 343;
		vrLoc = 3955;
	};
	088AD5B3080106D400F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"tokamak.h\"\n";
		rLen = 21;
		rLoc = 701;
		rType = 0;
		vrLen = 373;
		vrLoc = 562;
	};
	088AD5B4080106D400F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "struct TOKAMAK;\n";
		rLen = 24;
		rLoc = 290;
		rType = 0;
		vrLen = 242;
		vrLoc = 214;
	};
	088AD5B5080106D400F24BCC = {
		fRef = 021DE7B100CC036B7F000001;
		isa = PBXTextBookmark;
		name = "  } TOKAMAK;\n";
		rLen = 13;
		rLoc = 4352;
		rType = 0;
		vrLen = 343;
		vrLoc = 3955;
	};
	088AD5B6080106D400F24BCC = {
		fRef = 088AD5990800FD2D00F24BCC;
		isa = PBXTextBookmark;
		name = "int\t strncmp(const char *, const char *, size_t);\n";
		rLen = 50;
		rLoc = 3750;
		rType = 0;
		vrLen = 560;
		vrLoc = 3535;
	};
	088AD5B7080106D400F24BCC = {
		fRef = 021DE7C300CC036B7F000001;
		isa = PBXTextBookmark;
		name = "FileInput.c: 531";
		rLen = 0;
		rLoc = 11710;
		rType = 0;
		vrLen = 582;
		vrLoc = 11427;
	};
	088AD5B8080106D400F24BCC = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\t\tm = td->Measures[i];\n";
		rLen = 23;
		rLoc = 7551;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7279;
	};
	088AD5BE08010B7100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	088AD5BF08010B7100F24BCC = {
		fRef = 021DE7FA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	088AD5C008010B7100F24BCC = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	088AD5C108010B7100F24BCC = {
		fRef = 021DE7FA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "tokamak.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	088AD5C208010B7100F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: FreeAll";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1243;
		vrLoc = 370;
	};
	088AD5C308010B7100F24BCC = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 668;
		rType = 1;
	};
	088AD5C408010B7100F24BCC = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\tMEAS         *m;\n";
		rLen = 18;
		rLoc = 22602;
		rType = 0;
		vrLen = 1098;
		vrLoc = 22808;
	};
	088AD5C90801105500F24BCC = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: FreeAll";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1243;
		vrLoc = 370;
	};
	088AD5CA0801105600F24BCC = {
		fRef = 021DE7C400CC036B7F000001;
		isa = PBXTextBookmark;
		name = "\tMEAS         *m;\n";
		rLen = 18;
		rLoc = 22602;
		rType = 0;
		vrLen = 1098;
		vrLoc = 22808;
	};
	088CF0C30614ED1A00F10F15 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	088CF0C40614ED1A00F10F15 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	08BBA41F07FD0AA800DF9349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 797}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRect = "{{0, 295}, {731, 488}}";
		};
	};
	08BBA42007FD0AA800DF9349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1050}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRect = "{{0, 0}, {731, 488}}";
		};
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 021DE76D00CC028E7F000001;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			084C514E04436EEB007DB2B3,
			0880E43707459A2B00E1BD30,
		);
		codeSenseManager = 088CF0C40614ED1A00F10F15;
		executables = (
			021DE76D00CC028E7F000001,
			F54F2FB700E8EEE801000001,
			F551096601219F15017DB164,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					165.2085,
					150.5991,
					177.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					91,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					262,
					20,
					45,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					92,
					20,
					92,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134185948;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C515C0444ACAA007DB2B3;
									history = (
										08F94231043B25F600A80102,
										08F94232043B25F600A80102,
										08F94233043B25F600A80102,
										08F94237043B25F600A80102,
										08AD8E78043BB919007DB2B3,
										08AD8E79043BB919007DB2B3,
										08AD8E7A043BB919007DB2B3,
										08AD8E7B043BB919007DB2B3,
										08AD8E7C043BB919007DB2B3,
										08AD8E7F043BB919007DB2B3,
										08AD8E80043BB919007DB2B3,
										08AD8E81043BB919007DB2B3,
										08AD8E83043BB919007DB2B3,
										08AD8EB5043CBD4E007DB2B3,
										080DCA5F043E0DBF007DB2B3,
										08E4CE84043E2F74007DB2B3,
										08E4CE85043E2F74007DB2B3,
										08E4CE86043E2F74007DB2B3,
										08E4CE87043E2F74007DB2B3,
										08E4CE89043E2F74007DB2B3,
										08E4CE8A043E2F74007DB2B3,
										08E4CE8B043E2F74007DB2B3,
										08E4CE8C043E2F74007DB2B3,
										084C514F0444ACAA007DB2B3,
										084C51500444ACAA007DB2B3,
										084C51510444ACAA007DB2B3,
										084C51520444ACAA007DB2B3,
										084C51530444ACAA007DB2B3,
										084C51540444ACAA007DB2B3,
										084C51550444ACAA007DB2B3,
									);
									prevStack = (
										08F9423B043B25F600A80102,
										08F9423C043B25F600A80102,
										08F9423D043B25F600A80102,
										08F9423E043B25F600A80102,
										08F9423F043B25F600A80102,
										08F94240043B25F600A80102,
										08F94241043B25F600A80102,
										08F94242043B25F600A80102,
										08F94243043B25F600A80102,
										08F94244043B25F600A80102,
										08F94246043B25F600A80102,
										08F94247043B25F600A80102,
										08F94248043B25F600A80102,
										08F94249043B25F600A80102,
										08F9424A043B25F600A80102,
										08AD8E86043BB919007DB2B3,
										08AD8E87043BB919007DB2B3,
										08AD8E88043BB919007DB2B3,
										08AD8E89043BB919007DB2B3,
										08AD8E8A043BB919007DB2B3,
										08AD8E8B043BB919007DB2B3,
										08AD8E8C043BB919007DB2B3,
										08AD8E8D043BB919007DB2B3,
										08AD8E8E043BB919007DB2B3,
										08AD8E8F043BB919007DB2B3,
										08AD8E90043BB919007DB2B3,
										08AD8E91043BB919007DB2B3,
										08AD8E92043BB919007DB2B3,
										08AD8E93043BB919007DB2B3,
										08AD8E94043BB919007DB2B3,
										08AD8E95043BB919007DB2B3,
										08AD8E96043BB919007DB2B3,
										08AD8E97043BB919007DB2B3,
										08AD8E98043BB919007DB2B3,
										08AD8E99043BB919007DB2B3,
										08AD8E9A043BB919007DB2B3,
										08AD8E9B043BB919007DB2B3,
										08AD8E9C043BB919007DB2B3,
										08AD8E9D043BB919007DB2B3,
										08AD8EB7043CBD4E007DB2B3,
										08AD8EB8043CBD4E007DB2B3,
										080DCA61043E0DBF007DB2B3,
										08E4CE8E043E2F74007DB2B3,
										08E4CE8F043E2F74007DB2B3,
										08E4CE90043E2F74007DB2B3,
										08E4CE91043E2F74007DB2B3,
										08E4CE92043E2F74007DB2B3,
										08E4CE93043E2F74007DB2B3,
										08E4CE94043E2F74007DB2B3,
										08E4CE95043E2F74007DB2B3,
										08E4CE96043E2F74007DB2B3,
										08E4CE97043E2F74007DB2B3,
										08E4CE98043E2F74007DB2B3,
										08E4CE99043E2F74007DB2B3,
										08E4CE9A043E2F74007DB2B3,
										084C51560444ACAA007DB2B3,
										084C51570444ACAA007DB2B3,
										084C51580444ACAA007DB2B3,
										084C51590444ACAA007DB2B3,
										084C515A0444ACAA007DB2B3,
										084C515B0444ACAA007DB2B3,
									);
								};
								NavContent1 = {
									bookmark = 084C516E0444ACAA007DB2B3;
									history = (
										08AD8E9F043BB919007DB2B3,
										08AD8EA0043BB919007DB2B3,
										08AD8EA1043BB919007DB2B3,
										08AD8EA2043BB919007DB2B3,
										08AD8EA3043BB919007DB2B3,
										08AD8EBA043CBD4E007DB2B3,
										080DCA63043E0DBF007DB2B3,
										080DCA64043E0DBF007DB2B3,
										080DCA65043E0DBF007DB2B3,
										080DCA66043E0DBF007DB2B3,
										080DCA67043E0DBF007DB2B3,
										080DCA68043E0DBF007DB2B3,
										080DCA69043E0DBF007DB2B3,
										080DCA6A043E0DBF007DB2B3,
										080DCA6B043E0DBF007DB2B3,
										080DCA6C043E0DBF007DB2B3,
										084C515D0444ACAA007DB2B3,
										084C515E0444ACAA007DB2B3,
										084C515F0444ACAA007DB2B3,
										084C51600444ACAA007DB2B3,
										084C51610444ACAA007DB2B3,
										084C51620444ACAA007DB2B3,
										084C51630444ACAA007DB2B3,
										084C51640444ACAA007DB2B3,
									);
									prevStack = (
										08AD8EA6043BB919007DB2B3,
										08AD8EA7043BB919007DB2B3,
										08AD8EA8043BB919007DB2B3,
										08AD8EA9043BB919007DB2B3,
										08AD8EAA043BB919007DB2B3,
										08AD8EAB043BB919007DB2B3,
										08AD8EAC043BB919007DB2B3,
										08AD8EAD043BB919007DB2B3,
										08AD8EAE043BB919007DB2B3,
										08AD8EAF043BB919007DB2B3,
										08AD8EBD043CBD4E007DB2B3,
										08AD8EBE043CBD4E007DB2B3,
										080DCA6E043E0DBF007DB2B3,
										080DCA6F043E0DBF007DB2B3,
										080DCA70043E0DBF007DB2B3,
										080DCA71043E0DBF007DB2B3,
										080DCA72043E0DBF007DB2B3,
										080DCA73043E0DBF007DB2B3,
										080DCA74043E0DBF007DB2B3,
										080DCA75043E0DBF007DB2B3,
										080DCA76043E0DBF007DB2B3,
										080DCA77043E0DBF007DB2B3,
										080DCA78043E0DBF007DB2B3,
										084C51650444ACAA007DB2B3,
										084C51660444ACAA007DB2B3,
										084C51670444ACAA007DB2B3,
										084C51680444ACAA007DB2B3,
										084C51690444ACAA007DB2B3,
										084C516A0444ACAA007DB2B3,
										084C516B0444ACAA007DB2B3,
										084C516C0444ACAA007DB2B3,
										084C516D0444ACAA007DB2B3,
									);
								};
								NavCount = 2;
								NavGeometry0 = {
									Frame = "{{0, 0}, {818, 422}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 431}, {818, 288}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C51700444ACAA007DB2B3;
									history = (
										084C516F0444ACAA007DB2B3,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1101, 742}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1101, 719}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {818, 719}}";
							Split0 = {
								Frame = "{{0, 0}, {818, 719}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 719}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 433}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 719}}";
							MembersFrame = "{{0, 442}, {250, 277}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 719}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 719}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{62, 181}";
				},
				{
					ContentSize = "{665, 436}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {665, 413}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {665, 413}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {665, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {665, 407}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {665, 407}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{177, 383}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 349}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "291 243 750 502 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 134185948;
		};
		perUserProjectItems = {
			088AD54E07FF854800F24BCC = 088AD54E07FF854800F24BCC;
			088AD54F07FF854800F24BCC = 088AD54F07FF854800F24BCC;
			088AD55507FF882800F24BCC = 088AD55507FF882800F24BCC;
			088AD55607FF8A6E00F24BCC = 088AD55607FF8A6E00F24BCC;
			088AD55707FF8A6E00F24BCC = 088AD55707FF8A6E00F24BCC;
			088AD55807FF8A6E00F24BCC = 088AD55807FF8A6E00F24BCC;
			088AD55907FF8A6E00F24BCC = 088AD55907FF8A6E00F24BCC;
			088AD55C07FFA10300F24BCC = 088AD55C07FFA10300F24BCC;
			088AD55D080073FF00F24BCC = 088AD55D080073FF00F24BCC;
			088AD55E0800ECD500F24BCC = 088AD55E0800ECD500F24BCC;
			088AD55F0800ECD500F24BCC = 088AD55F0800ECD500F24BCC;
			088AD5600800ECD500F24BCC = 088AD5600800ECD500F24BCC;
			088AD5610800ECD500F24BCC = 088AD5610800ECD500F24BCC;
			088AD5620800ECD500F24BCC = 088AD5620800ECD500F24BCC;
			088AD5630800ECD500F24BCC = 088AD5630800ECD500F24BCC;
			088AD5640800ECD500F24BCC = 088AD5640800ECD500F24BCC;
			088AD5650800ECD500F24BCC = 088AD5650800ECD500F24BCC;
			088AD5660800ECD500F24BCC = 088AD5660800ECD500F24BCC;
			088AD5670800ECD500F24BCC = 088AD5670800ECD500F24BCC;
			088AD5680800ECD500F24BCC = 088AD5680800ECD500F24BCC;
			088AD5690800ECD500F24BCC = 088AD5690800ECD500F24BCC;
			088AD56A0800ECD500F24BCC = 088AD56A0800ECD500F24BCC;
			088AD56B0800ECD500F24BCC = 088AD56B0800ECD500F24BCC;
			088AD56C0800ECD500F24BCC = 088AD56C0800ECD500F24BCC;
			088AD56D0800ECD500F24BCC = 088AD56D0800ECD500F24BCC;
			088AD56E0800ECD500F24BCC = 088AD56E0800ECD500F24BCC;
			088AD56F0800ECD500F24BCC = 088AD56F0800ECD500F24BCC;
			088AD5700800ECD500F24BCC = 088AD5700800ECD500F24BCC;
			088AD5710800ECD500F24BCC = 088AD5710800ECD500F24BCC;
			088AD5720800F2B000F24BCC = 088AD5720800F2B000F24BCC;
			088AD5730800F2B000F24BCC = 088AD5730800F2B000F24BCC;
			088AD5740800F2B000F24BCC = 088AD5740800F2B000F24BCC;
			088AD5750800F2B000F24BCC = 088AD5750800F2B000F24BCC;
			088AD5760800F2B000F24BCC = 088AD5760800F2B000F24BCC;
			088AD5770800F5B400F24BCC = 088AD5770800F5B400F24BCC;
			088AD5780800F8AD00F24BCC = 088AD5780800F8AD00F24BCC;
			088AD57F0800FBF100F24BCC = 088AD57F0800FBF100F24BCC;
			088AD5800800FBF100F24BCC = 088AD5800800FBF100F24BCC;
			088AD5810800FBF100F24BCC = 088AD5810800FBF100F24BCC;
			088AD5820800FBF100F24BCC = 088AD5820800FBF100F24BCC;
			088AD5830800FBF100F24BCC = 088AD5830800FBF100F24BCC;
			088AD5840800FBF100F24BCC = 088AD5840800FBF100F24BCC;
			088AD5850800FBF100F24BCC = 088AD5850800FBF100F24BCC;
			088AD5860800FBF100F24BCC = 088AD5860800FBF100F24BCC;
			088AD5870800FBF100F24BCC = 088AD5870800FBF100F24BCC;
			088AD5880800FBF100F24BCC = 088AD5880800FBF100F24BCC;
			088AD5890800FBF100F24BCC = 088AD5890800FBF100F24BCC;
			088AD58A0800FBF100F24BCC = 088AD58A0800FBF100F24BCC;
			088AD58B0800FBF100F24BCC = 088AD58B0800FBF100F24BCC;
			088AD58C0800FBF100F24BCC = 088AD58C0800FBF100F24BCC;
			088AD58D0800FBF100F24BCC = 088AD58D0800FBF100F24BCC;
			088AD5940800FD2D00F24BCC = 088AD5940800FD2D00F24BCC;
			088AD5950800FD2D00F24BCC = 088AD5950800FD2D00F24BCC;
			088AD5960800FD2D00F24BCC = 088AD5960800FD2D00F24BCC;
			088AD5970800FD2D00F24BCC = 088AD5970800FD2D00F24BCC;
			088AD5980800FD2D00F24BCC = 088AD5980800FD2D00F24BCC;
			088AD59A0800FD2D00F24BCC = 088AD59A0800FD2D00F24BCC;
			088AD59B0800FD2D00F24BCC = 088AD59B0800FD2D00F24BCC;
			088AD59D0800FD7100F24BCC = 088AD59D0800FD7100F24BCC;
			088AD59E0800FD7100F24BCC = 088AD59E0800FD7100F24BCC;
			088AD5A0080106D400F24BCC = 088AD5A0080106D400F24BCC;
			088AD5A1080106D400F24BCC = 088AD5A1080106D400F24BCC;
			088AD5A2080106D400F24BCC = 088AD5A2080106D400F24BCC;
			088AD5A3080106D400F24BCC = 088AD5A3080106D400F24BCC;
			088AD5A4080106D400F24BCC = 088AD5A4080106D400F24BCC;
			088AD5A5080106D400F24BCC = 088AD5A5080106D400F24BCC;
			088AD5A6080106D400F24BCC = 088AD5A6080106D400F24BCC;
			088AD5A7080106D400F24BCC = 088AD5A7080106D400F24BCC;
			088AD5A8080106D400F24BCC = 088AD5A8080106D400F24BCC;
			088AD5A9080106D400F24BCC = 088AD5A9080106D400F24BCC;
			088AD5AA080106D400F24BCC = 088AD5AA080106D400F24BCC;
			088AD5AB080106D400F24BCC = 088AD5AB080106D400F24BCC;
			088AD5AC080106D400F24BCC = 088AD5AC080106D400F24BCC;
			088AD5AD080106D400F24BCC = 088AD5AD080106D400F24BCC;
			088AD5AE080106D400F24BCC = 088AD5AE080106D400F24BCC;
			088AD5AF080106D400F24BCC = 088AD5AF080106D400F24BCC;
			088AD5B0080106D400F24BCC = 088AD5B0080106D400F24BCC;
			088AD5B1080106D400F24BCC = 088AD5B1080106D400F24BCC;
			088AD5B2080106D400F24BCC = 088AD5B2080106D400F24BCC;
			088AD5B3080106D400F24BCC = 088AD5B3080106D400F24BCC;
			088AD5B4080106D400F24BCC = 088AD5B4080106D400F24BCC;
			088AD5B5080106D400F24BCC = 088AD5B5080106D400F24BCC;
			088AD5B6080106D400F24BCC = 088AD5B6080106D400F24BCC;
			088AD5B7080106D400F24BCC = 088AD5B7080106D400F24BCC;
			088AD5B8080106D400F24BCC = 088AD5B8080106D400F24BCC;
			088AD5BE08010B7100F24BCC = 088AD5BE08010B7100F24BCC;
			088AD5BF08010B7100F24BCC = 088AD5BF08010B7100F24BCC;
			088AD5C008010B7100F24BCC = 088AD5C008010B7100F24BCC;
			088AD5C108010B7100F24BCC = 088AD5C108010B7100F24BCC;
			088AD5C208010B7100F24BCC = 088AD5C208010B7100F24BCC;
			088AD5C308010B7100F24BCC = 088AD5C308010B7100F24BCC;
			088AD5C408010B7100F24BCC = 088AD5C408010B7100F24BCC;
			088AD5C90801105500F24BCC = 088AD5C90801105500F24BCC;
			088AD5CA0801105600F24BCC = 088AD5CA0801105600F24BCC;
		};
		sourceControlManager = 088CF0C30614ED1A00F10F15;
		userBuildSettings = {
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			021DE76D00CC028E7F000001,
		);
	};
	F54F2FB000E8EEE701000001 = {
		activeExec = 0;
		executables = (
			F54F2FB700E8EEE801000001,
		);
	};
	F54F2FB700E8EEE801000001 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = hdf2nimrod;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F551096101219F15017DB164 = {
		activeExec = 0;
		executables = (
			F551096601219F15017DB164,
		);
	};
	F551096601219F15017DB164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = umdpp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
