// !$*UTF8*$!
{
	021DE76E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 74}}";
		};
	};
	021DE77100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{354, 21}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE77300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 630}}";
			sepNavSelRange = "{169, 47}";
			sepNavVisRect = "{{0, 196}, {601, 434}}";
		};
	};
	021DE77400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 504}}";
			sepNavSelRange = "{163, 41}";
			sepNavVisRect = "{{0, 0}, {601, 434}}";
		};
	};
	021DE77500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1427}}";
			sepNavSelRange = "{1533, 8}";
			sepNavVisRect = "{{0, 897}, {775, 349}}";
		};
	};
	021DE77700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 574}}";
			sepNavSelRange = "{967, 43}";
			sepNavVisRect = "{{0, 225}, {775, 349}}";
		};
	};
	021DE77E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE78E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE78F00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE79000CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 488}}";
		};
	};
	021DE79E00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1639}, {689, 488}}";
		};
	};
	021DE7A900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 328}, {711, 428}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	021DE7AC00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	021DE7AF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7B100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2142}}";
			sepNavSelRange = "{4517, 0}";
			sepNavVisRect = "{{0, 1672}, {794, 226}}";
			sepNavWindowFrame = "{{310, 95}, {750, 558}}";
		};
	};
	021DE7B500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1147}}";
			sepNavSelRange = "{334, 22}";
			sepNavVisRect = "{{0, 0}, {775, 349}}";
		};
	};
	021DE7B600CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1147}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 183}, {775, 349}}";
		};
	};
	021DE7B900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5404}}";
			sepNavSelRange = "{315, 26}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
	021DE7BA00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
	021DE7BF00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
	021DE7C300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 13971}}";
			sepNavSelRange = "{15486, 0}";
			sepNavVisRect = "{{0, 9595}, {775, 349}}";
		};
	};
	021DE7C400CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 16365}}";
			sepNavSelRange = "{10892, 38}";
			sepNavVisRect = "{{0, 4313}, {775, 349}}";
		};
	};
	021DE7C500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 574}, {689, 488}}";
		};
	};
	021DE7C600CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4927}}";
			sepNavSelRange = "{8347, 25}";
			sepNavVisRect = "{{0, 4341}, {775, 349}}";
		};
	};
	021DE7C700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2449}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRect = "{{0, 56}, {689, 488}}";
		};
	};
	021DE7CD00CC036B7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	021DE7CE00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {689, 488}}";
		};
	};
	021DE7D700CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 9253}}";
			sepNavSelRange = "{10208, 25}";
			sepNavVisRect = "{{0, 6343}, {775, 349}}";
		};
	};
	021DE7D800CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 686}, {689, 488}}";
		};
	};
	021DE7D900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7DB00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2031}, {689, 488}}";
		};
	};
	021DE7E100CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2211}}";
			sepNavSelRange = "{591, 2706}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7E200CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1156}, {689, 488}}";
		};
	};
	021DE7E300CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1163}, {689, 488}}";
		};
	};
	021DE7ED00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE7F500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 4550}}";
			sepNavSelRange = "{7944, 0}";
			sepNavVisRect = "{{0, 4068}, {621, 482}}";
			sepNavWindowFrame = "{{71, 0}, {954, 821}}";
		};
	};
	021DE7F800CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 166}, {504, 478}}";
		};
	};
	021DE7FA00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	021DE88E00CD57617F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 12109}}";
			sepNavSelRange = "{14178, 0}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	03AA437300D921E57F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{65, 141}, {750, 558}}";
		};
	};
	083B4F8F0814435600381854 = {
		fileReference = 021DE7C300CC036B7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 38;
		state = 1;
	};
	083B4FF8081477FA00381854 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 714}}";
			sepNavSelRange = "{92, 19}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{222, 13}, {750, 558}}";
		};
	};
	084570250849767B00F3DF4B = {
		fileReference = 083B4FF8081477FA00381854;
		functionName = "main()";
		isa = PBXFileBreakpoint;
		lineNumber = 50;
		state = 1;
	};
	08457037084B684600F3DF4B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 714}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRect = "{{0, 187}, {705, 429}}";
			sepNavWindowFrame = "{{312, 70}, {750, 558}}";
		};
	};
	0845704F084B6DC700F3DF4B = {
		activeExec = 0;
		executables = (
			084570D8084B6DC800F3DF4B,
		);
	};
	084570D8084B6DC800F3DF4B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "DipolEq (Upgraded)";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	084570D9084B6DC800F3DF4B = {
		activeExec = 0;
		executables = (
			084570FF084B6DC900F3DF4B,
		);
	};
	084570FF084B6DC900F3DF4B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "hdf2nimrod (Upgraded)";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	08457100084B6DC900F3DF4B = {
		activeExec = 0;
		executables = (
			0845710D084B6DC900F3DF4B,
		);
	};
	0845710D084B6DC900F3DF4B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "umdpp (Upgraded)";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	0845710E084B6DC900F3DF4B = {
		activeExec = 0;
		executables = (
			08457115084B6DC900F3DF4B,
		);
	};
	08457115084B6DC900F3DF4B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Test C++ (Upgraded)";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	0845711D084B741600F3DF4B = {
		comments = "error: expected initializer before \"dimension\"";
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	084571FD084CA07100F3DF4B = {
		fRef = 08FE265A080DBFCA00CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.cpp: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	084571FE084CA07100F3DF4B = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	084571FF084CA07100F3DF4B = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	08457200084CA07100F3DF4B = {
		fRef = 021DE7BA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CDipoleStd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	08457201084CA07100F3DF4B = {
		fRef = 021DE7B900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CPlasmaModel.h\"";
		rLen = 26;
		rLoc = 315;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	08457202084CA07100F3DF4B = {
		fRef = 021DE7F800CC036B7F000001;
		isa = PBXTextBookmark;
		name = "stdio_dmatrix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 165;
	};
	08457203084CA07100F3DF4B = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	08457204084CA07100F3DF4B = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: 69";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1029;
	};
	08457205084CA07100F3DF4B = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: 48";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1325;
		vrLoc = 484;
	};
	08457206084CA07100F3DF4B = {
		fRef = 1071C50800D84F3A7F000001;
		isa = PBXTextBookmark;
		name = "PostProc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	08457207084CA07100F3DF4B = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 50";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1137;
		vrLoc = 321;
	};
	08457208084CA07100F3DF4B = {
		fRef = 08457209084CA07100F3DF4B;
		isa = PBXTextBookmark;
		name = "(null): 3236";
		rLen = 0;
		rLoc = 80842;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	08457209084CA07100F3DF4B = {
		isa = PBXFileReference;
		name = garnier.pbxuser;
		path = /Users/garnier/sb/dipoleq/DipolEq.pbproj/garnier.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0845720A084CA07100F3DF4B = {
		fRef = 08FE265A080DBFCA00CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.cpp: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	0845720B084CA07100F3DF4B = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: 21";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	0845720C084CA07100F3DF4B = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	0845720D084CA07100F3DF4B = {
		fRef = 021DE7B900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CPlasmaModel.h\"";
		rLen = 26;
		rLoc = 315;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0845720E084CA07100F3DF4B = {
		fRef = 021DE7BA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CDipoleStd.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0845720F084CA07100F3DF4B = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	08457210084CA07100F3DF4B = {
		fRef = 021DE7BF00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CPlasmaModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	08457211084CA07100F3DF4B = {
		fRef = 021DE7BA00CC036B7F000001;
		isa = PBXTextBookmark;
		name = "CDipoleStd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	08457212084CA07100F3DF4B = {
		fRef = 021DE7B900CC036B7F000001;
		isa = PBXTextBookmark;
		name = "#include \"CPlasmaModel.h\"";
		rLen = 26;
		rLoc = 315;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	08457213084CA07100F3DF4B = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	08457214084CA07100F3DF4B = {
		fRef = 021DE7F800CC036B7F000001;
		isa = PBXTextBookmark;
		name = "stdio_dmatrix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 165;
	};
	08457215084CA07100F3DF4B = {
		fRef = 08BBA42007FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.cpp: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	08457216084CA07100F3DF4B = {
		fRef = 08BBA41F07FD0AA800DF9349;
		isa = PBXTextBookmark;
		name = "CMeasurement.h: 69";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1029;
	};
	08457217084CA07100F3DF4B = {
		fRef = 08FE267F080DCAD700CE053E;
		isa = PBXTextBookmark;
		name = "CCoil.h: 48";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1325;
		vrLoc = 484;
	};
	08457218084CA07100F3DF4B = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 50";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1137;
		vrLoc = 321;
	};
	08457219084CA07100F3DF4B = {
		fRef = 0845721A084CA07100F3DF4B;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	0845721A084CA07100F3DF4B = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = garnier.pbxuser;
		path = /Users/garnier/sb/dipoleq/DipolEq.pbproj/garnier.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 57050}}";
			sepNavSelRange = "{48912, 0}";
			sepNavVisRect = "{{0, 44826}, {504, 478}}";
		};
	};
	0845721B084CA07100F3DF4B = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 50";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1137;
		vrLoc = 321;
	};
	0845721C084CA07100F3DF4B = {
		fRef = 1071C50800D84F3A7F000001;
		isa = PBXTextBookmark;
		name = "PostProc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	0845721D084CA07100F3DF4B = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 50";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1137;
		vrLoc = 321;
	};
	08457221084CA07600F3DF4B = {
		fRef = 08457222084CA07600F3DF4B;
		isa = PBXTextBookmark;
		name = "(null): 4459";
		rLen = 0;
		rLoc = 107158;
		rType = 0;
		vrLen = 714;
		vrLoc = 73496;
	};
	08457222084CA07600F3DF4B = {
		isa = PBXFileReference;
		name = garnier.pbxuser;
		path = /Users/garnier/sb/dipoleq/DipolEq.pbproj/garnier.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
	};
	08457223084CA07600F3DF4B = {
		fRef = 08457037084B684600F3DF4B;
		isa = PBXTextBookmark;
		name = "CMatrix.h: 37";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 986;
		vrLoc = 302;
	};
	084C514E04436EEB007DB2B3 = {
		fileReference = 021DE7F500CC036B7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 295;
		state = 1;
	};
	08653F14081FD2B9009ECCE2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 1092}}";
			sepNavSelRange = "{1502, 17}";
			sepNavVisRect = "{{0, 438}, {364, 261}}";
			sepNavWindowFrame = "{{339, -408}, {750, 558}}";
		};
	};
	08653F15081FD2B9009ECCE2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2380}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRect = "{{0, 146}, {705, 429}}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	0880E43707459A2B00E1BD30 = {
		fileReference = 021DE7F500CC036B7F000001;
		functionName = "RollOutToPsi()";
		isa = PBXFileBreakpoint;
		lineNumber = 171;
		state = 1;
	};
	088CF0C30614ED1A00F10F15 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	088CF0C40614ED1A00F10F15 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	08B9DBD008201FC200D1554C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 476}}";
			sepNavSelRange = "{456, 32}";
			sepNavVisRect = "{{0, 250}, {794, 226}}";
			sepNavWindowFrame = "{{42, 162}, {750, 558}}";
		};
	};
	08B9DBD108201FC200D1554C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{73, 15}, {750, 558}}";
		};
	};
	08BBA41F07FD0AA800DF9349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1050}}";
			sepNavSelRange = "{262, 46}";
			sepNavVisRect = "{{0, 45}, {843, 316}}";
		};
	};
	08BBA42007FD0AA800DF9349 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 1050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
	08E1B459080B62B200F1AD92 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {386, 322}}";
			sepNavSelRange = "{184, 51}";
			sepNavVisRect = "{{0, 99}, {331, 124}}";
		};
	};
	08E1B45A080B62B200F1AD92 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1792}}";
			sepNavSelRange = "{588, 27}";
			sepNavVisRect = "{{0, 1476}, {843, 316}}";
		};
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 084570D8084B6DC800F3DF4B;
		activeTarget = 0845704F084B6DC700F3DF4B;
		addToTargets = (
		);
		breakpoints = (
			084C514E04436EEB007DB2B3,
			0880E43707459A2B00E1BD30,
			083B4F8F0814435600381854,
			084570250849767B00F3DF4B,
		);
		codeSenseManager = 088CF0C40614ED1A00F10F15;
		executables = (
			084570D8084B6DC800F3DF4B,
			084570FF084B6DC900F3DF4B,
			0845710D084B6DC900F3DF4B,
			08457115084B6DC900F3DF4B,
		);
		expressions = (
			"*(environ)",
			"environ[]",
			"*environ",
			"(char *)environ",
			"(char **)environ",
			"environ+1",
			"*(environ+1)",
			"(char *)*(environ+1)",
			p,
			"mm[1][2]",
			"p[1][2]",
			"mp[1][2]",
			"**mp",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					201,
					20,
					90,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					72,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					10,
					20,
					86,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138383501;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C515C0444ACAA007DB2B3;
									history = (
										08F94231043B25F600A80102,
										08F94232043B25F600A80102,
										08F94233043B25F600A80102,
										08F94237043B25F600A80102,
										08AD8E78043BB919007DB2B3,
										08AD8E79043BB919007DB2B3,
										08AD8E7A043BB919007DB2B3,
										08AD8E7B043BB919007DB2B3,
										08AD8E7C043BB919007DB2B3,
										08AD8E7F043BB919007DB2B3,
										08AD8E80043BB919007DB2B3,
										08AD8E81043BB919007DB2B3,
										08AD8E83043BB919007DB2B3,
										08AD8EB5043CBD4E007DB2B3,
										080DCA5F043E0DBF007DB2B3,
										08E4CE84043E2F74007DB2B3,
										08E4CE85043E2F74007DB2B3,
										08E4CE86043E2F74007DB2B3,
										08E4CE87043E2F74007DB2B3,
										08E4CE89043E2F74007DB2B3,
										08E4CE8A043E2F74007DB2B3,
										08E4CE8B043E2F74007DB2B3,
										08E4CE8C043E2F74007DB2B3,
										084C514F0444ACAA007DB2B3,
										084C51500444ACAA007DB2B3,
										084C51510444ACAA007DB2B3,
										084C51520444ACAA007DB2B3,
										084C51530444ACAA007DB2B3,
										084C51540444ACAA007DB2B3,
										084C51550444ACAA007DB2B3,
									);
									prevStack = (
										08F9423B043B25F600A80102,
										08F9423C043B25F600A80102,
										08F9423D043B25F600A80102,
										08F9423E043B25F600A80102,
										08F9423F043B25F600A80102,
										08F94240043B25F600A80102,
										08F94241043B25F600A80102,
										08F94242043B25F600A80102,
										08F94243043B25F600A80102,
										08F94244043B25F600A80102,
										08F94246043B25F600A80102,
										08F94247043B25F600A80102,
										08F94248043B25F600A80102,
										08F94249043B25F600A80102,
										08F9424A043B25F600A80102,
										08AD8E86043BB919007DB2B3,
										08AD8E87043BB919007DB2B3,
										08AD8E88043BB919007DB2B3,
										08AD8E89043BB919007DB2B3,
										08AD8E8A043BB919007DB2B3,
										08AD8E8B043BB919007DB2B3,
										08AD8E8C043BB919007DB2B3,
										08AD8E8D043BB919007DB2B3,
										08AD8E8E043BB919007DB2B3,
										08AD8E8F043BB919007DB2B3,
										08AD8E90043BB919007DB2B3,
										08AD8E91043BB919007DB2B3,
										08AD8E92043BB919007DB2B3,
										08AD8E93043BB919007DB2B3,
										08AD8E94043BB919007DB2B3,
										08AD8E95043BB919007DB2B3,
										08AD8E96043BB919007DB2B3,
										08AD8E97043BB919007DB2B3,
										08AD8E98043BB919007DB2B3,
										08AD8E99043BB919007DB2B3,
										08AD8E9A043BB919007DB2B3,
										08AD8E9B043BB919007DB2B3,
										08AD8E9C043BB919007DB2B3,
										08AD8E9D043BB919007DB2B3,
										08AD8EB7043CBD4E007DB2B3,
										08AD8EB8043CBD4E007DB2B3,
										080DCA61043E0DBF007DB2B3,
										08E4CE8E043E2F74007DB2B3,
										08E4CE8F043E2F74007DB2B3,
										08E4CE90043E2F74007DB2B3,
										08E4CE91043E2F74007DB2B3,
										08E4CE92043E2F74007DB2B3,
										08E4CE93043E2F74007DB2B3,
										08E4CE94043E2F74007DB2B3,
										08E4CE95043E2F74007DB2B3,
										08E4CE96043E2F74007DB2B3,
										08E4CE97043E2F74007DB2B3,
										08E4CE98043E2F74007DB2B3,
										08E4CE99043E2F74007DB2B3,
										08E4CE9A043E2F74007DB2B3,
										084C51560444ACAA007DB2B3,
										084C51570444ACAA007DB2B3,
										084C51580444ACAA007DB2B3,
										084C51590444ACAA007DB2B3,
										084C515A0444ACAA007DB2B3,
										084C515B0444ACAA007DB2B3,
									);
								};
								NavContent1 = {
									bookmark = 084C516E0444ACAA007DB2B3;
									history = (
										08AD8E9F043BB919007DB2B3,
										08AD8EA0043BB919007DB2B3,
										08AD8EA1043BB919007DB2B3,
										08AD8EA2043BB919007DB2B3,
										08AD8EA3043BB919007DB2B3,
										08AD8EBA043CBD4E007DB2B3,
										080DCA63043E0DBF007DB2B3,
										080DCA64043E0DBF007DB2B3,
										080DCA65043E0DBF007DB2B3,
										080DCA66043E0DBF007DB2B3,
										080DCA67043E0DBF007DB2B3,
										080DCA68043E0DBF007DB2B3,
										080DCA69043E0DBF007DB2B3,
										080DCA6A043E0DBF007DB2B3,
										080DCA6B043E0DBF007DB2B3,
										080DCA6C043E0DBF007DB2B3,
										084C515D0444ACAA007DB2B3,
										084C515E0444ACAA007DB2B3,
										084C515F0444ACAA007DB2B3,
										084C51600444ACAA007DB2B3,
										084C51610444ACAA007DB2B3,
										084C51620444ACAA007DB2B3,
										084C51630444ACAA007DB2B3,
										084C51640444ACAA007DB2B3,
									);
									prevStack = (
										08AD8EA6043BB919007DB2B3,
										08AD8EA7043BB919007DB2B3,
										08AD8EA8043BB919007DB2B3,
										08AD8EA9043BB919007DB2B3,
										08AD8EAA043BB919007DB2B3,
										08AD8EAB043BB919007DB2B3,
										08AD8EAC043BB919007DB2B3,
										08AD8EAD043BB919007DB2B3,
										08AD8EAE043BB919007DB2B3,
										08AD8EAF043BB919007DB2B3,
										08AD8EBD043CBD4E007DB2B3,
										08AD8EBE043CBD4E007DB2B3,
										080DCA6E043E0DBF007DB2B3,
										080DCA6F043E0DBF007DB2B3,
										080DCA70043E0DBF007DB2B3,
										080DCA71043E0DBF007DB2B3,
										080DCA72043E0DBF007DB2B3,
										080DCA73043E0DBF007DB2B3,
										080DCA74043E0DBF007DB2B3,
										080DCA75043E0DBF007DB2B3,
										080DCA76043E0DBF007DB2B3,
										080DCA77043E0DBF007DB2B3,
										080DCA78043E0DBF007DB2B3,
										084C51650444ACAA007DB2B3,
										084C51660444ACAA007DB2B3,
										084C51670444ACAA007DB2B3,
										084C51680444ACAA007DB2B3,
										084C51690444ACAA007DB2B3,
										084C516A0444ACAA007DB2B3,
										084C516B0444ACAA007DB2B3,
										084C516C0444ACAA007DB2B3,
										084C516D0444ACAA007DB2B3,
									);
								};
								NavCount = 2;
								NavGeometry0 = {
									Frame = "{{0, 0}, {818, 422}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 431}, {818, 288}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C51700444ACAA007DB2B3;
									history = (
										084C516F0444ACAA007DB2B3,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1101, 742}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1101, 719}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {818, 719}}";
							Split0 = {
								Frame = "{{0, 0}, {818, 719}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 719}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 433}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 719}}";
							MembersFrame = "{{0, 442}, {250, 277}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 719}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 719}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{62, 181}";
				},
				{
					ContentSize = "{665, 436}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {665, 413}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {665, 413}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {665, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {665, 407}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {665, 407}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{177, 383}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 349}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "291 243 750 502 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 138383501;
		};
		perUserProjectItems = {
			0845711D084B741600F3DF4B = 0845711D084B741600F3DF4B;
			084571FD084CA07100F3DF4B = 084571FD084CA07100F3DF4B;
			084571FE084CA07100F3DF4B = 084571FE084CA07100F3DF4B;
			084571FF084CA07100F3DF4B = 084571FF084CA07100F3DF4B;
			08457200084CA07100F3DF4B = 08457200084CA07100F3DF4B;
			08457201084CA07100F3DF4B = 08457201084CA07100F3DF4B;
			08457202084CA07100F3DF4B = 08457202084CA07100F3DF4B;
			08457203084CA07100F3DF4B = 08457203084CA07100F3DF4B;
			08457204084CA07100F3DF4B = 08457204084CA07100F3DF4B;
			08457205084CA07100F3DF4B = 08457205084CA07100F3DF4B;
			08457206084CA07100F3DF4B = 08457206084CA07100F3DF4B;
			08457207084CA07100F3DF4B = 08457207084CA07100F3DF4B;
			08457208084CA07100F3DF4B = 08457208084CA07100F3DF4B;
			0845720A084CA07100F3DF4B = 0845720A084CA07100F3DF4B;
			0845720B084CA07100F3DF4B = 0845720B084CA07100F3DF4B;
			0845720C084CA07100F3DF4B = 0845720C084CA07100F3DF4B;
			0845720D084CA07100F3DF4B = 0845720D084CA07100F3DF4B;
			0845720E084CA07100F3DF4B = 0845720E084CA07100F3DF4B;
			0845720F084CA07100F3DF4B = 0845720F084CA07100F3DF4B;
			08457210084CA07100F3DF4B = 08457210084CA07100F3DF4B;
			08457211084CA07100F3DF4B = 08457211084CA07100F3DF4B;
			08457212084CA07100F3DF4B = 08457212084CA07100F3DF4B;
			08457213084CA07100F3DF4B = 08457213084CA07100F3DF4B;
			08457214084CA07100F3DF4B = 08457214084CA07100F3DF4B;
			08457215084CA07100F3DF4B = 08457215084CA07100F3DF4B;
			08457216084CA07100F3DF4B = 08457216084CA07100F3DF4B;
			08457217084CA07100F3DF4B = 08457217084CA07100F3DF4B;
			08457218084CA07100F3DF4B = 08457218084CA07100F3DF4B;
			08457219084CA07100F3DF4B = 08457219084CA07100F3DF4B;
			0845721B084CA07100F3DF4B = 0845721B084CA07100F3DF4B;
			0845721C084CA07100F3DF4B = 0845721C084CA07100F3DF4B;
			0845721D084CA07100F3DF4B = 0845721D084CA07100F3DF4B;
			08457221084CA07600F3DF4B = 08457221084CA07600F3DF4B;
			08457223084CA07600F3DF4B = 08457223084CA07600F3DF4B;
		};
		sourceControlManager = 088CF0C30614ED1A00F10F15;
		userBuildSettings = {
		};
	};
	08FE265A080DBFCA00CE053E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1022}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRect = "{{0, 706}, {843, 316}}";
			sepNavWindowFrame = "{{88, 120}, {750, 558}}";
		};
	};
	08FE267F080DCAD700CE053E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1190}}";
			sepNavSelRange = "{1546, 39}";
			sepNavVisRect = "{{0, 626}, {843, 316}}";
			sepNavWindowFrame = "{{92, 77}, {750, 558}}";
		};
	};
	1071C50800D84F3A7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 4172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 478}}";
		};
	};
}
