// !$*UTF8*$!
{
	021DE76D00CC028E7F000001 = {
		activeArgIndex = 6;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-f Fit.in -l log.out",
			"-f Beta1U.in -l Beta1log.out",
			"-f ../Testing/Beta1U.in",
			"-f ../Testing/beta0u.in",
			"-f ../Testing/ldx4d.in",
			"-f ../Testing/ldx4b.in",
			"-f ../Testing/ldx5a2.in",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = DipolEq;
		shlibInfoDictList = (
		);
		sourceDirectories = (
			/Users/garnier/sb/dipoleq/Testing,
		);
	};
	021DE7A900CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 328}, {711, 428}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	021DE7AC00CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	021DE7CD00CC036B7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	021DE7F500CC036B7F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 4550}}";
			sepNavSelRange = "{7944, 0}";
			sepNavVisRect = "{{0, 4068}, {621, 482}}";
			sepNavWindowFrame = "{{71, 0}, {954, 821}}";
		};
	};
	084C514E04436EEB007DB2B3 = {
		fileReference = 021DE7F500CC036B7F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 295;
		state = 1;
	};
	0880E43707459A2B00E1BD30 = {
		fileReference = 021DE7F500CC036B7F000001;
		functionName = "RollOutToPsi()";
		isa = PBXFileBreakpoint;
		lineNumber = 171;
		state = 1;
	};
	0880E44507459EB700E1BD30 = {
		fRef = 021DE7F500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "    for(i=0; i<npts; i++)\n";
		rLen = 26;
		rLoc = 6576;
		rType = 0;
		vrLen = 287;
		vrLoc = 6476;
	};
	0880E4480745E2FE00E1BD30 = {
		fRef = 021DE7F500CC036B7F000001;
		isa = PBXTextBookmark;
		name = "rolldown.c: 323";
		rLen = 0;
		rLoc = 7944;
		rType = 0;
		vrLen = 1043;
		vrLoc = 6939;
	};
	088CF0C30614ED1A00F10F15 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	088CF0C40614ED1A00F10F15 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 021DE76D00CC028E7F000001;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			084C514E04436EEB007DB2B3,
			0880E43707459A2B00E1BD30,
		);
		codeSenseManager = 088CF0C40614ED1A00F10F15;
		executables = (
			021DE76D00CC028E7F000001,
			F54F2FB700E8EEE801000001,
			F551096601219F15017DB164,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 122001841;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C515C0444ACAA007DB2B3;
									history = (
										08F94231043B25F600A80102,
										08F94232043B25F600A80102,
										08F94233043B25F600A80102,
										08F94237043B25F600A80102,
										08AD8E78043BB919007DB2B3,
										08AD8E79043BB919007DB2B3,
										08AD8E7A043BB919007DB2B3,
										08AD8E7B043BB919007DB2B3,
										08AD8E7C043BB919007DB2B3,
										08AD8E7F043BB919007DB2B3,
										08AD8E80043BB919007DB2B3,
										08AD8E81043BB919007DB2B3,
										08AD8E83043BB919007DB2B3,
										08AD8EB5043CBD4E007DB2B3,
										080DCA5F043E0DBF007DB2B3,
										08E4CE84043E2F74007DB2B3,
										08E4CE85043E2F74007DB2B3,
										08E4CE86043E2F74007DB2B3,
										08E4CE87043E2F74007DB2B3,
										08E4CE89043E2F74007DB2B3,
										08E4CE8A043E2F74007DB2B3,
										08E4CE8B043E2F74007DB2B3,
										08E4CE8C043E2F74007DB2B3,
										084C514F0444ACAA007DB2B3,
										084C51500444ACAA007DB2B3,
										084C51510444ACAA007DB2B3,
										084C51520444ACAA007DB2B3,
										084C51530444ACAA007DB2B3,
										084C51540444ACAA007DB2B3,
										084C51550444ACAA007DB2B3,
									);
									prevStack = (
										08F9423B043B25F600A80102,
										08F9423C043B25F600A80102,
										08F9423D043B25F600A80102,
										08F9423E043B25F600A80102,
										08F9423F043B25F600A80102,
										08F94240043B25F600A80102,
										08F94241043B25F600A80102,
										08F94242043B25F600A80102,
										08F94243043B25F600A80102,
										08F94244043B25F600A80102,
										08F94246043B25F600A80102,
										08F94247043B25F600A80102,
										08F94248043B25F600A80102,
										08F94249043B25F600A80102,
										08F9424A043B25F600A80102,
										08AD8E86043BB919007DB2B3,
										08AD8E87043BB919007DB2B3,
										08AD8E88043BB919007DB2B3,
										08AD8E89043BB919007DB2B3,
										08AD8E8A043BB919007DB2B3,
										08AD8E8B043BB919007DB2B3,
										08AD8E8C043BB919007DB2B3,
										08AD8E8D043BB919007DB2B3,
										08AD8E8E043BB919007DB2B3,
										08AD8E8F043BB919007DB2B3,
										08AD8E90043BB919007DB2B3,
										08AD8E91043BB919007DB2B3,
										08AD8E92043BB919007DB2B3,
										08AD8E93043BB919007DB2B3,
										08AD8E94043BB919007DB2B3,
										08AD8E95043BB919007DB2B3,
										08AD8E96043BB919007DB2B3,
										08AD8E97043BB919007DB2B3,
										08AD8E98043BB919007DB2B3,
										08AD8E99043BB919007DB2B3,
										08AD8E9A043BB919007DB2B3,
										08AD8E9B043BB919007DB2B3,
										08AD8E9C043BB919007DB2B3,
										08AD8E9D043BB919007DB2B3,
										08AD8EB7043CBD4E007DB2B3,
										08AD8EB8043CBD4E007DB2B3,
										080DCA61043E0DBF007DB2B3,
										08E4CE8E043E2F74007DB2B3,
										08E4CE8F043E2F74007DB2B3,
										08E4CE90043E2F74007DB2B3,
										08E4CE91043E2F74007DB2B3,
										08E4CE92043E2F74007DB2B3,
										08E4CE93043E2F74007DB2B3,
										08E4CE94043E2F74007DB2B3,
										08E4CE95043E2F74007DB2B3,
										08E4CE96043E2F74007DB2B3,
										08E4CE97043E2F74007DB2B3,
										08E4CE98043E2F74007DB2B3,
										08E4CE99043E2F74007DB2B3,
										08E4CE9A043E2F74007DB2B3,
										084C51560444ACAA007DB2B3,
										084C51570444ACAA007DB2B3,
										084C51580444ACAA007DB2B3,
										084C51590444ACAA007DB2B3,
										084C515A0444ACAA007DB2B3,
										084C515B0444ACAA007DB2B3,
									);
								};
								NavContent1 = {
									bookmark = 084C516E0444ACAA007DB2B3;
									history = (
										08AD8E9F043BB919007DB2B3,
										08AD8EA0043BB919007DB2B3,
										08AD8EA1043BB919007DB2B3,
										08AD8EA2043BB919007DB2B3,
										08AD8EA3043BB919007DB2B3,
										08AD8EBA043CBD4E007DB2B3,
										080DCA63043E0DBF007DB2B3,
										080DCA64043E0DBF007DB2B3,
										080DCA65043E0DBF007DB2B3,
										080DCA66043E0DBF007DB2B3,
										080DCA67043E0DBF007DB2B3,
										080DCA68043E0DBF007DB2B3,
										080DCA69043E0DBF007DB2B3,
										080DCA6A043E0DBF007DB2B3,
										080DCA6B043E0DBF007DB2B3,
										080DCA6C043E0DBF007DB2B3,
										084C515D0444ACAA007DB2B3,
										084C515E0444ACAA007DB2B3,
										084C515F0444ACAA007DB2B3,
										084C51600444ACAA007DB2B3,
										084C51610444ACAA007DB2B3,
										084C51620444ACAA007DB2B3,
										084C51630444ACAA007DB2B3,
										084C51640444ACAA007DB2B3,
									);
									prevStack = (
										08AD8EA6043BB919007DB2B3,
										08AD8EA7043BB919007DB2B3,
										08AD8EA8043BB919007DB2B3,
										08AD8EA9043BB919007DB2B3,
										08AD8EAA043BB919007DB2B3,
										08AD8EAB043BB919007DB2B3,
										08AD8EAC043BB919007DB2B3,
										08AD8EAD043BB919007DB2B3,
										08AD8EAE043BB919007DB2B3,
										08AD8EAF043BB919007DB2B3,
										08AD8EBD043CBD4E007DB2B3,
										08AD8EBE043CBD4E007DB2B3,
										080DCA6E043E0DBF007DB2B3,
										080DCA6F043E0DBF007DB2B3,
										080DCA70043E0DBF007DB2B3,
										080DCA71043E0DBF007DB2B3,
										080DCA72043E0DBF007DB2B3,
										080DCA73043E0DBF007DB2B3,
										080DCA74043E0DBF007DB2B3,
										080DCA75043E0DBF007DB2B3,
										080DCA76043E0DBF007DB2B3,
										080DCA77043E0DBF007DB2B3,
										080DCA78043E0DBF007DB2B3,
										084C51650444ACAA007DB2B3,
										084C51660444ACAA007DB2B3,
										084C51670444ACAA007DB2B3,
										084C51680444ACAA007DB2B3,
										084C51690444ACAA007DB2B3,
										084C516A0444ACAA007DB2B3,
										084C516B0444ACAA007DB2B3,
										084C516C0444ACAA007DB2B3,
										084C516D0444ACAA007DB2B3,
									);
								};
								NavCount = 2;
								NavGeometry0 = {
									Frame = "{{0, 0}, {818, 422}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 431}, {818, 288}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 084C51700444ACAA007DB2B3;
									history = (
										084C516F0444ACAA007DB2B3,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1101, 742}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1101, 719}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {818, 719}}";
							Split0 = {
								Frame = "{{0, 0}, {818, 719}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 719}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								204,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 433}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 719}}";
							MembersFrame = "{{0, 442}, {250, 277}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 719}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 719}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{62, 181}";
				},
				{
					ContentSize = "{665, 436}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {665, 413}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {665, 413}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {665, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {665, 407}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {665, 407}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{177, 383}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 349}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "291 243 750 502 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 122001841;
		};
		perUserProjectItems = {
			0880E44507459EB700E1BD30 = 0880E44507459EB700E1BD30;
			0880E4480745E2FE00E1BD30 = 0880E4480745E2FE00E1BD30;
		};
		sourceControlManager = 088CF0C30614ED1A00F10F15;
		userBuildSettings = {
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			021DE76D00CC028E7F000001,
		);
	};
	F54F2FB000E8EEE701000001 = {
		activeExec = 0;
		executables = (
			F54F2FB700E8EEE801000001,
		);
	};
	F54F2FB700E8EEE801000001 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = hdf2nimrod;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F551096101219F15017DB164 = {
		activeExec = 0;
		executables = (
			F551096601219F15017DB164,
		);
	};
	F551096601219F15017DB164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = umdpp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
